query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0238	62	43	4	0.093	0.065	GO:1903321	BP	6	negative regulation of protein modification by small protein conjugation or removal	1	ENSG00000104517,ENSG00000114316,ENSG00000156463,ENSG00000168036
1	TRUE	0.0296	72	43	3	0.07	0.042	KEGG:04520	keg	33	Adherens junction	1	ENSG00000072110,ENSG00000095637,ENSG00000168036
1	TRUE	0.044	134	4	2	0.5	0.015	GO:0031032	BP	16	actomyosin structure organization	1	ENSG00000095637,ENSG00000136842
1	TRUE	0.044	272	21	4	0.19	0.015	GO:0007015	BP	2	actin filament organization	1	ENSG00000072110,ENSG00000095637,ENSG00000136754,ENSG00000136842
1	TRUE	0.044	103	66	4	0.061	0.039	GO:0034332	BP	17	adherens junction organization	1	ENSG00000072110,ENSG00000095637,ENSG00000154162,ENSG00000168036
1	TRUE	0.044	12	43	2	0.047	0.167	GO:0010560	BP	24	positive regulation of glycoprotein biosynthetic process	1	ENSG00000132329,ENSG00000168036
1	TRUE	0.044	284	2	2	1	0.007	GO:0043235	CC	22	receptor complex	1	ENSG00000095637,ENSG00000151623
1	TRUE	0.044	448	12	4	0.333	0.009	GO:0005813	CC	11	centrosome	1	ENSG00000034677,ENSG00000095637,ENSG00000132938,ENSG00000163349
1	TRUE	0.044	40	13	2	0.154	0.05	GO:0001725	CC	32	stress fiber	1	ENSG00000072110,ENSG00000095637
1	TRUE	0.044	590	21	5	0.238	0.008	GO:0008092	MF	18	cytoskeletal protein binding	1	ENSG00000072110,ENSG00000095637,ENSG00000132938,ENSG00000136754,ENSG00000136842
1	TRUE	0.0457	59	13	2	0.154	0.034	GO:0007045	BP	27	cell-substrate adherens junction assembly	1	ENSG00000072110,ENSG00000095637
1	TRUE	0.0457	590	14	4	0.286	0.007	GO:0048646	BP	28	anatomical structure formation involved in morphogenesis	1	ENSG00000072110,ENSG00000128567,ENSG00000136842,ENSG00000163349
1	TRUE	0.0457	164	22	3	0.136	0.018	GO:2001020	BP	12	regulation of response to DNA damage stimulus	1	ENSG00000104517,ENSG00000114904,ENSG00000164808
1	TRUE	0.0457	248	4	2	0.5	0.008	GO:0006936	BP	7	muscle contraction	1	ENSG00000095637,ENSG00000136842
1	TRUE	0.0457	345	3	2	0.667	0.006	GO:0071417	BP	1	cellular response to organonitrogen compound	1	ENSG00000095637,ENSG00000164808
1	TRUE	0.0457	382	22	4	0.182	0.01	GO:1903827	BP	20	regulation of cellular protein localization	1	ENSG00000095637,ENSG00000104517,ENSG00000114126,ENSG00000164808
1	TRUE	0.0457	256	14	3	0.214	0.012	GO:0005911	CC	23	cell-cell junction	1	ENSG00000072110,ENSG00000095637,ENSG00000128567
1	TRUE	0.0457	298	13	3	0.231	0.01	GO:0099513	CC	15	polymeric cytoskeletal fiber	1	ENSG00000072110,ENSG00000132938,ENSG00000136842
1	TRUE	0.0457	25	42	2	0.048	0.08	GO:0003707	MF	5	steroid hormone receptor activity	1	ENSG00000151623,ENSG00000160113
1	TRUE	0.0479	27	43	2	0.047	0.074	GO:0032355	BP	31	response to estradiol	1	ENSG00000124098,ENSG00000168036
1	TRUE	0.0479	23	65	2	0.031	0.087	GO:0090279	BP	4	regulation of calcium ion import	1	ENSG00000168036,ENSG00000170385
1	TRUE	0.0479	57	22	2	0.091	0.035	GO:2000779	BP	9	regulation of double-strand break repair	1	ENSG00000104517,ENSG00000164808
1	TRUE	0.0479	32	43	2	0.047	0.062	GO:0035850	BP	25	epithelial cell differentiation involved in kidney development	1	ENSG00000128567,ENSG00000168036
1	TRUE	0.0479	25	52	2	0.038	0.08	GO:0046068	BP	10	cGMP metabolic process	1	ENSG00000138735,ENSG00000159899
1	TRUE	0.0479	28	43	2	0.047	0.071	GO:0097327	BP	26	response to antineoplastic agent	1	ENSG00000164808,ENSG00000168036
1	TRUE	0.0479	549	48	6	0.125	0.011	GO:0032446	BP	30	protein modification by small protein conjugation	1	ENSG00000034677,ENSG00000104517,ENSG00000111752,ENSG00000114316,ENSG00000156463,ENSG00000168036
1	TRUE	0.0479	57	21	2	0.095	0.035	GO:0030175	CC	14	filopodium	1	ENSG00000128567,ENSG00000136754
1	TRUE	0.0479	101	14	2	0.143	0.02	GO:0001726	CC	13	ruffle	1	ENSG00000072110,ENSG00000128567
1	TRUE	0.0479	178	25	3	0.12	0.017	GO:0061630	MF	19	ubiquitin protein ligase activity	1	ENSG00000034677,ENSG00000104517,ENSG00000156463
1	TRUE	0.0479	26	52	2	0.038	0.077	GO:0017046	MF	3	peptide hormone binding	1	ENSG00000132329,ENSG00000159899
1	TRUE	0.0492	622	3	2	0.667	0.003	GO:1901701	BP	8	cellular response to oxygen-containing compound	1	ENSG00000095637,ENSG00000164808
1	TRUE	0.0492	36	48	2	0.042	0.056	GO:0070317	BP	29	negative regulation of G0 to G1 transition	1	ENSG00000111752,ENSG00000114126
1	TRUE	0.0494	70	25	2	0.08	0.029	GO:0032436	BP	21	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	1	ENSG00000034677,ENSG00000156463
