query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0181	66	75	4	0.053	0.061	GO:0090114	BP	24	COPII-coated vesicle budding	1	ENSG00000143786,ENSG00000150961,ENSG00000167110,ENSG00000170043
1	TRUE	0.0181	9	31	2	0.065	0.222	GO:1902514	BP	2	regulation of calcium ion transmembrane transport via high voltage-gated calcium channel	1	ENSG00000145349,ENSG00000198929
1	TRUE	0.0181	61	75	4	0.053	0.066	GO:0048207	BP	3	vesicle targeting, rough ER to cis-Golgi	1	ENSG00000143786,ENSG00000150961,ENSG00000167110,ENSG00000170043
1	TRUE	0.0181	61	75	4	0.053	0.066	GO:0048208	BP	14	COPII vesicle coating	1	ENSG00000143786,ENSG00000150961,ENSG00000167110,ENSG00000170043
1	TRUE	0.0181	651	91	12	0.132	0.018	GO:0097458	CC	26	neuron part	1	ENSG00000101327,ENSG00000101856,ENSG00000112038,ENSG00000117632,ENSG00000143786,ENSG00000145349,ENSG00000152128,ENSG00000152332,ENSG00000167964,ENSG00000175471,ENSG00000179603,ENSG00000180616
1	TRUE	0.0181	31	60	3	0.05	0.097	GO:0008188	MF	21	neuropeptide receptor activity	1	ENSG00000101188,ENSG00000112038,ENSG00000180616
1	TRUE	0.0181	60	30	3	0.1	0.05	GO:0004222	MF	31	metalloendopeptidase activity	1	ENSG00000038295,ENSG00000169035,ENSG00000186854
1	TRUE	0.0187	237	60	5	0.083	0.021	KEGG:04080	keg	1	Neuroactive ligand-receptor interaction	1	ENSG00000101188,ENSG00000112038,ENSG00000171509,ENSG00000179603,ENSG00000180616
1	TRUE	0.0289	110	5	2	0.4	0.018	GO:2001257	BP	12	regulation of cation channel activity	1	ENSG00000143786,ENSG00000198929
1	TRUE	0.0289	160	74	5	0.068	0.031	GO:0007187	BP	9	G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	1	ENSG00000112038,ENSG00000135324,ENSG00000171509,ENSG00000179603,ENSG00000180616
1	TRUE	0.0289	147	83	5	0.06	0.034	GO:0098793	CC	10	presynapse	1	ENSG00000101327,ENSG00000152128,ENSG00000167964,ENSG00000175471,ENSG00000179603
1	TRUE	0.0337	30	31	2	0.065	0.067	GO:0086004	BP	19	regulation of cardiac muscle cell contraction	1	ENSG00000145349,ENSG00000198929
1	TRUE	0.0337	27	31	2	0.065	0.074	GO:0098901	BP	18	regulation of cardiac muscle cell action potential	1	ENSG00000145349,ENSG00000198929
1	TRUE	0.0337	91	83	4	0.048	0.044	GO:0030658	CC	17	transport vesicle membrane	1	ENSG00000143786,ENSG00000150961,ENSG00000152128,ENSG00000175471
1	TRUE	0.0337	200	5	2	0.4	0.01	GO:0034702	CC	20	ion channel complex	1	ENSG00000143786,ENSG00000198929
1	TRUE	0.0337	15	60	2	0.033	0.133	GO:0042923	MF	27	neuropeptide binding	1	ENSG00000112038,ENSG00000180616
1	TRUE	0.0341	65	60	3	0.05	0.046	GO:0007215	BP	23	glutamate receptor signaling pathway	1	ENSG00000112038,ENSG00000143786,ENSG00000179603
1	TRUE	0.0356	391	84	7	0.083	0.018	GO:0099536	BP	11	synaptic signaling	1	ENSG00000007516,ENSG00000101188,ENSG00000101327,ENSG00000112038,ENSG00000171246,ENSG00000175471,ENSG00000179603
1	TRUE	0.0356	58	72	3	0.042	0.052	GO:0030134	CC	34	COPII-coated ER to Golgi transport vesicle	1	ENSG00000143786,ENSG00000150961,ENSG00000167110
1	TRUE	0.0424	28	47	2	0.043	0.071	GO:0002833	BP	29	positive regulation of response to biotic stimulus	1	ENSG00000148356,ENSG00000169035
1	TRUE	0.0429	57	26	2	0.077	0.035	GO:0022617	BP	8	extracellular matrix disassembly	1	ENSG00000038295,ENSG00000169035
1	TRUE	0.0429	54	31	2	0.065	0.037	GO:0071277	BP	28	cellular response to calcium ion	1	ENSG00000145349,ENSG00000178773
1	TRUE	0.0429	24	59	2	0.034	0.083	GO:0045948	BP	15	positive regulation of translational initiation	1	ENSG00000130956,ENSG00000152332
1	TRUE	0.043	122	47	3	0.064	0.025	GO:0043902	BP	32	positive regulation of multi-organism process	1	ENSG00000148356,ENSG00000169035,ENSG00000172757
1	TRUE	0.0457	37	47	2	0.043	0.054	GO:0045806	BP	33	negative regulation of endocytosis	1	ENSG00000148356,ENSG00000175471
1	TRUE	0.0493	32	60	2	0.033	0.062	GO:0099601	BP	13	regulation of neurotransmitter receptor activity	1	ENSG00000112038,ENSG00000143786
1	TRUE	0.0493	415	5	2	0.4	0.005	GO:0098797	CC	5	plasma membrane protein complex	1	ENSG00000143786,ENSG00000198929
