query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0269	38	21	2	0.095	0.053	KEGG:00510	keg	9	N-Glycan biosynthesis	1	ENSG00000118705,ENSG00000163527
1	TRUE	0.0269	140	45	4	0.089	0.029	KEGG:04141	keg	8	Protein processing in endoplasmic reticulum	1	ENSG00000069345,ENSG00000118705,ENSG00000163527,ENSG00000167671
1	TRUE	0.0269	205	29	4	0.138	0.02	KEGG:04144	keg	7	Endocytosis	1	ENSG00000029725,ENSG00000131381,ENSG00000168280,ENSG00000198742
1	TRUE	0.0269	34	22	2	0.091	0.059	KEGG:04340	keg	4	Hedgehog signaling pathway	1	ENSG00000166167,ENSG00000198742
1	TRUE	0.0322	29	31	2	0.065	0.069	KEGG:04710	keg	1	Circadian rhythm	1	ENSG00000166167,ENSG00000179094
1	TRUE	0.0426	8	21	2	0.095	0.25	GO:0008250	CC	2	oligosaccharyltransferase complex	1	ENSG00000118705,ENSG00000163527
1	TRUE	0.0426	7	21	2	0.095	0.286	GO:0004579	MF	6	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	1	ENSG00000118705,ENSG00000163527
1	TRUE	0.0476	828	25	6	0.24	0.007	KEGG:01100	keg	3	Metabolic pathways	1	ENSG00000110921,ENSG00000118705,ENSG00000136521,ENSG00000151790,ENSG00000154027,ENSG00000163527
1	TRUE	0.0487	50	23	3	0.13	0.06	GO:0038061	BP	5	NIK/NF-kappaB signaling	1	ENSG00000166167,ENSG00000166848,ENSG00000172247
