query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00777	26	296	4	0.014	0.154	KEGG:00982	keg	9	Drug metabolism - cytochrome P450	1	ENSG00000138109,ENSG00000173610,ENSG00000213366,ENSG00000241635
1	TRUE	0.00777	24	296	4	0.014	0.167	KEGG:00980	keg	1	Metabolism of xenobiotics by cytochrome P450	1	ENSG00000138109,ENSG00000173610,ENSG00000213366,ENSG00000241635
1	TRUE	0.0119	32	296	4	0.014	0.125	KEGG:05204	keg	11	Chemical carcinogenesis	1	ENSG00000138109,ENSG00000173610,ENSG00000213366,ENSG00000241635
1	TRUE	0.0155	33	146	3	0.021	0.091	KEGG:04610	keg	12	Complement and coagulation cascades	1	ENSG00000003436,ENSG00000104368,ENSG00000196352
1	TRUE	0.0272	22	250	3	0.012	0.136	KEGG:00830	keg	6	Retinol metabolism	1	ENSG00000138109,ENSG00000173610,ENSG00000241635
1	TRUE	0.0275	8	186	2	0.011	0.25	KEGG:00053	keg	7	Ascorbate and aldarate metabolism	1	ENSG00000173610,ENSG00000241635
1	TRUE	0.04	101	169	4	0.024	0.04	KEGG:04621	keg	13	NOD-like receptor signaling pathway	1	ENSG00000064012,ENSG00000105483,ENSG00000162654,ENSG00000213928
1	TRUE	0.04	28	97	2	0.021	0.071	KEGG:00380	keg	3	Tryptophan metabolism	1	ENSG00000115919,ENSG00000139287
1	TRUE	0.0425	12	186	2	0.011	0.167	KEGG:00040	keg	5	Pentose and glucuronate interconversions	1	ENSG00000173610,ENSG00000241635
1	TRUE	0.044	541	235	15	0.064	0.028	GO:0006952	BP	10	defense response	1	ENSG00000064012,ENSG00000102962,ENSG00000111816,ENSG00000115919,ENSG00000126550,ENSG00000134539,ENSG00000162654,ENSG00000162924,ENSG00000169894,ENSG00000173198,ENSG00000174123,ENSG00000181143,ENSG00000196352,ENSG00000205277,ENSG00000213928
1	TRUE	0.044	19	104	3	0.029	0.158	GO:0003044	BP	8	regulation of systemic arterial blood pressure mediated by a chemical signal	1	ENSG00000099139,ENSG00000112096,ENSG00000180914
1	TRUE	0.0496	41	435	4	0.009	0.098	KEGG:04640	keg	2	Hematopoietic cell lineage	1	ENSG00000090554,ENSG00000169896,ENSG00000196352,ENSG00000213949
1	TRUE	0.0496	33	296	3	0.01	0.091	KEGG:00983	keg	4	Drug metabolism - other enzymes	1	ENSG00000173610,ENSG00000213366,ENSG00000241635
