query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0199	7	12	2	0.167	0.286	GO:0030948	BP	2	negative regulation of vascular endothelial growth factor receptor signaling pathway	1	ENSG00000185359,ENSG00000196396
1	TRUE	0.0286	53	5	2	0.4	0.038	GO:0048207	BP	17	vesicle targeting, rough ER to cis-Golgi	1	ENSG00000138073,ENSG00000167632
1	TRUE	0.0286	25	14	2	0.143	0.08	GO:0006370	BP	14	7-methylguanosine mRNA capping	1	ENSG00000020426,ENSG00000144231
1	TRUE	0.0286	35	48	3	0.062	0.086	GO:0070373	BP	3	negative regulation of ERK1 and ERK2 cascade	1	ENSG00000108861,ENSG00000127445,ENSG00000196396
1	TRUE	0.0286	53	5	2	0.4	0.038	GO:0048208	BP	1	COPII vesicle coating	1	ENSG00000138073,ENSG00000167632
1	TRUE	0.0286	54	5	2	0.4	0.037	GO:0006901	BP	7	vesicle coating	1	ENSG00000138073,ENSG00000167632
1	TRUE	0.0286	71	5	2	0.4	0.028	GO:0006900	BP	10	vesicle budding from membrane	1	ENSG00000138073,ENSG00000167632
1	TRUE	0.0464	253	23	4	0.174	0.016	GO:0071900	BP	6	regulation of protein serine/threonine kinase activity	1	ENSG00000020426,ENSG00000065427,ENSG00000185359,ENSG00000196396
1	TRUE	0.0474	51	12	2	0.167	0.039	GO:0036498	BP	4	IRE1-mediated unfolded protein response	1	ENSG00000138073,ENSG00000196396
1	TRUE	0.0479	280	12	3	0.25	0.011	GO:0060627	BP	16	regulation of vesicle-mediated transport	1	ENSG00000138073,ENSG00000185359,ENSG00000196396
1	TRUE	0.0479	65	48	3	0.062	0.046	GO:0050866	BP	12	negative regulation of cell activation	1	ENSG00000108861,ENSG00000125347,ENSG00000178726
1	TRUE	0.0479	59	14	2	0.143	0.034	GO:0006283	BP	18	transcription-coupled nucleotide-excision repair	1	ENSG00000020426,ENSG00000144231
1	TRUE	0.0479	67	46	3	0.065	0.045	GO:0032479	BP	13	regulation of type I interferon production	1	ENSG00000125347,ENSG00000127445,ENSG00000183258
1	TRUE	0.0479	19	44	2	0.045	0.105	GO:0007218	BP	8	neuropeptide signaling pathway	1	ENSG00000109738,ENSG00000184985
1	TRUE	0.0479	74	12	2	0.167	0.027	GO:0007259	BP	9	JAK-STAT cascade	1	ENSG00000185359,ENSG00000196396
1	TRUE	0.0479	61	14	2	0.143	0.033	GO:0016591	CC	11	RNA polymerase II, holoenzyme	1	ENSG00000020426,ENSG00000144231
1	TRUE	0.0482	62	14	2	0.143	0.032	GO:0006368	BP	15	transcription elongation from RNA polymerase II promoter	1	ENSG00000020426,ENSG00000144231
