query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0191	70	12	2	0.167	0.029	KEGG:04914	keg	2	Progesterone-mediated oocyte maturation	1	ENSG00000130177,ENSG00000164162
1	TRUE	0.0191	121	24	3	0.125	0.025	KEGG:04120	keg	10	Ubiquitin mediated proteolysis	1	ENSG00000100023,ENSG00000130177,ENSG00000164162
1	TRUE	0.0191	87	12	2	0.167	0.023	KEGG:04114	keg	1	Oocyte meiosis	1	ENSG00000130177,ENSG00000164162
1	TRUE	0.0191	79	12	2	0.167	0.025	KEGG:04110	keg	5	Cell cycle	1	ENSG00000130177,ENSG00000164162
1	TRUE	0.0357	22	12	2	0.167	0.091	GO:0070979	BP	11	protein K11-linked ubiquitination	1	ENSG00000130177,ENSG00000164162
1	TRUE	0.0357	883	4	3	0.75	0.003	GO:0008283	BP	7	cell proliferation	1	ENSG00000087263,ENSG00000154144,ENSG00000161692
1	TRUE	0.0357	21	12	2	0.167	0.095	GO:0031145	BP	4	anaphase-promoting complex-dependent catabolic process	1	ENSG00000130177,ENSG00000164162
1	TRUE	0.0357	150	4	2	0.5	0.013	GO:0006260	BP	8	DNA replication	1	ENSG00000154144,ENSG00000161692
1	TRUE	0.0357	28	12	2	0.167	0.071	GO:0000152	CC	9	nuclear ubiquitin ligase complex	1	ENSG00000130177,ENSG00000164162
1	TRUE	0.0357	152	49	5	0.102	0.033	GO:0061630	MF	3	ubiquitin protein ligase activity	1	ENSG00000100023,ENSG00000148356,ENSG00000159461,ENSG00000164162,ENSG00000166971
1	TRUE	0.0459	14	44	2	0.045	0.143	GO:0018126	BP	6	protein hydroxylation	1	ENSG00000087263,ENSG00000141696
