query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0256	4	23	2	0.087	0.5	GO:0090666	BP	1	scaRNA localization to Cajal body	1	ENSG00000120438,ENSG00000166226
1	TRUE	0.0256	17	38	3	0.079	0.176	GO:0044183	MF	15	protein binding involved in protein folding	1	ENSG00000120438,ENSG00000144381,ENSG00000166226
1	TRUE	0.0295	552	60	10	0.167	0.018	GO:0006259	BP	12	DNA metabolic process	1	ENSG00000068878,ENSG00000108469,ENSG00000113575,ENSG00000119318,ENSG00000120438,ENSG00000137309,ENSG00000144381,ENSG00000166226,ENSG00000170315,ENSG00000187605
1	TRUE	0.0295	15	23	2	0.087	0.133	GO:0090671	BP	11	telomerase RNA localization to Cajal body	1	ENSG00000120438,ENSG00000166226
1	TRUE	0.0295	44	38	3	0.079	0.068	GO:0061077	BP	2	chaperone-mediated protein folding	1	ENSG00000120438,ENSG00000144381,ENSG00000166226
1	TRUE	0.0295	4	63	2	0.032	0.5	GO:0010499	BP	14	proteasomal ubiquitin-independent protein catabolic process	1	ENSG00000068878,ENSG00000079999
1	TRUE	0.0295	12	23	2	0.087	0.167	GO:1904814	BP	7	regulation of protein localization to chromosome, telomeric region	1	ENSG00000120438,ENSG00000166226
1	TRUE	0.0295	636	34	8	0.235	0.013	GO:0051276	BP	8	chromosome organization	1	ENSG00000068878,ENSG00000100462,ENSG00000100916,ENSG00000120438,ENSG00000137309,ENSG00000164091,ENSG00000166226,ENSG00000170315
1	TRUE	0.0295	27	38	3	0.079	0.111	GO:0006458	BP	3	'de novo' protein folding	1	ENSG00000120438,ENSG00000144381,ENSG00000166226
1	TRUE	0.0295	11	23	2	0.087	0.182	GO:0070202	BP	6	regulation of establishment of protein localization to chromosome	1	ENSG00000120438,ENSG00000166226
1	TRUE	0.0295	9	23	2	0.087	0.222	GO:1904869	BP	17	regulation of protein localization to Cajal body	1	ENSG00000120438,ENSG00000166226
1	TRUE	0.0295	35	9	2	0.222	0.057	GO:1903293	CC	4	phosphatase complex	1	ENSG00000113575,ENSG00000164091
1	TRUE	0.0295	9	23	2	0.087	0.222	GO:0005832	CC	9	chaperonin-containing T-complex	1	ENSG00000120438,ENSG00000166226
1	TRUE	0.0295	8	45	2	0.044	0.25	GO:0030552	MF	16	cAMP binding	1	ENSG00000091428,ENSG00000184588
1	TRUE	0.0339	623	46	9	0.196	0.014	GO:0034622	BP	10	cellular protein-containing complex assembly	1	ENSG00000100462,ENSG00000117632,ENSG00000119318,ENSG00000120438,ENSG00000144381,ENSG00000156467,ENSG00000166226,ENSG00000170315,ENSG00000241553
1	TRUE	0.0353	612	38	8	0.211	0.013	GO:0043085	BP	5	positive regulation of catalytic activity	1	ENSG00000104643,ENSG00000113575,ENSG00000114302,ENSG00000120438,ENSG00000144381,ENSG00000144746,ENSG00000166226,ENSG00000170315
1	TRUE	0.0415	127	38	4	0.105	0.031	GO:0050821	BP	13	protein stabilization	1	ENSG00000104643,ENSG00000120438,ENSG00000144381,ENSG00000166226
