query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00171	346	19	4	0.211	0.012	KEGG:05200	keg	4	Pathways in cancer	1	ENSG00000056558,ENSG00000125378,ENSG00000154764,ENSG00000198223
1	TRUE	0.00654	31	19	2	0.105	0.065	KEGG:05217	keg	17	Basal cell carcinoma	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0277	90	19	2	0.105	0.022	KEGG:04550	keg	13	Signaling pathways regulating pluripotency of stem cells	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0277	90	19	2	0.105	0.022	KEGG:04060	keg	19	Cytokine-cytokine receptor interaction	1	ENSG00000125378,ENSG00000198223
1	TRUE	0.0318	108	19	2	0.105	0.019	KEGG:04390	keg	2	Hippo signaling pathway	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0362	13	50	2	0.04	0.154	GO:0051497	BP	14	negative regulation of stress fiber assembly	1	ENSG00000131626,ENSG00000186635
1	TRUE	0.0362	33	19	2	0.105	0.061	GO:0002062	BP	7	chondrocyte differentiation	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0362	37	19	2	0.105	0.054	GO:0005125	MF	9	cytokine activity	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0371	44	19	2	0.105	0.045	GO:0048705	BP	3	skeletal system morphogenesis	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.039	52	19	2	0.105	0.038	GO:0048736	BP	10	appendage development	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0391	488	19	4	0.211	0.008	GO:0032880	BP	5	regulation of protein localization	1	ENSG00000125378,ENSG00000131626,ENSG00000136573,ENSG00000154764
1	TRUE	0.0409	64	19	2	0.105	0.031	GO:0002064	BP	21	epithelial cell development	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0423	66	19	2	0.105	0.03	GO:2001236	BP	18	regulation of extrinsic apoptotic signaling pathway	1	ENSG00000056558,ENSG00000125378
1	TRUE	0.0424	128	35	3	0.086	0.023	GO:0017038	BP	6	protein import	1	ENSG00000125378,ENSG00000162735,ENSG00000185823
1	TRUE	0.0424	36	35	2	0.057	0.056	GO:0005048	MF	12	signal sequence binding	1	ENSG00000162735,ENSG00000185823
1	TRUE	0.0438	70	19	2	0.105	0.029	GO:0045165	BP	20	cell fate commitment	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0447	77	19	2	0.105	0.026	GO:0050679	BP	15	positive regulation of epithelial cell proliferation	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0472	87	19	2	0.105	0.023	GO:0005126	MF	1	cytokine receptor binding	1	ENSG00000056558,ENSG00000125378
1	TRUE	0.0472	96	17	2	0.118	0.021	GO:0004713	MF	11	protein tyrosine kinase activity	1	ENSG00000136573,ENSG00000198223
1	TRUE	0.0482	94	19	2	0.105	0.021	GO:0030900	BP	16	forebrain development	1	ENSG00000125378,ENSG00000154764
1	TRUE	0.0482	145	39	3	0.077	0.021	GO:0006469	BP	8	negative regulation of protein kinase activity	1	ENSG00000125378,ENSG00000159733,ENSG00000174348
