query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00952	93	13	3	0.231	0.032	KEGG:05224	keg	20	Breast cancer	1	ENSG00000105647,ENSG00000108379,ENSG00000175634
1	TRUE	0.00952	95	13	3	0.231	0.032	KEGG:05226	keg	10	Gastric cancer	1	ENSG00000105647,ENSG00000108379,ENSG00000175634
1	TRUE	0.00952	117	13	3	0.231	0.026	KEGG:05225	keg	24	Hepatocellular carcinoma	1	ENSG00000105647,ENSG00000108379,ENSG00000175634
1	TRUE	0.00952	115	13	3	0.231	0.026	KEGG:04150	keg	13	mTOR signaling pathway	1	ENSG00000105647,ENSG00000108379,ENSG00000175634
1	TRUE	0.0112	111	17	3	0.176	0.027	KEGG:04140	keg	9	Autophagy - animal	1	ENSG00000105647,ENSG00000168010,ENSG00000175634
1	TRUE	0.0146	155	13	3	0.231	0.019	KEGG:05205	keg	16	Proteoglycans in cancer	1	ENSG00000105647,ENSG00000108379,ENSG00000175634
1	TRUE	0.018	48	12	2	0.167	0.042	KEGG:05221	keg	2	Acute myeloid leukemia	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0185	52	12	2	0.167	0.038	KEGG:04213	keg	7	Longevity regulating pathway - multiple species	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	61	12	2	0.167	0.033	KEGG:05212	keg	17	Pancreatic cancer	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	78	12	2	0.167	0.026	KEGG:04066	keg	18	HIF-1 signaling pathway	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	83	12	2	0.167	0.024	KEGG:05231	keg	27	Choline metabolism in cancer	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	70	12	2	0.167	0.029	KEGG:01521	keg	3	EGFR tyrosine kinase inhibitor resistance	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	75	12	2	0.167	0.027	KEGG:04012	keg	14	ErbB signaling pathway	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	69	12	2	0.167	0.029	KEGG:05210	keg	23	Colorectal cancer	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	227	13	3	0.231	0.013	KEGG:05165	keg	19	Human papillomavirus infection	1	ENSG00000105647,ENSG00000108379,ENSG00000175634
1	TRUE	0.0206	85	12	2	0.167	0.024	KEGG:04931	keg	25	Insulin resistance	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	81	12	2	0.167	0.025	KEGG:04666	keg	5	Fc gamma R-mediated phagocytosis	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	76	12	2	0.167	0.026	KEGG:01522	keg	28	Endocrine resistance	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0206	71	12	2	0.167	0.028	KEGG:04211	keg	22	Longevity regulating pathway	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.024	96	12	2	0.167	0.021	KEGG:04152	keg	12	AMPK signaling pathway	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0271	107	12	2	0.167	0.019	KEGG:04910	keg	21	Insulin signaling pathway	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0271	58	20	2	0.1	0.034	KEGG:04650	keg	6	Natural killer cell mediated cytotoxicity	1	ENSG00000105647,ENSG00000108622
1	TRUE	0.0271	90	13	2	0.154	0.022	KEGG:04550	keg	11	Signaling pathways regulating pluripotency of stem cells	1	ENSG00000105647,ENSG00000108379
1	TRUE	0.0317	168	24	3	0.125	0.018	KEGG:05166	keg	26	Human T-cell leukemia virus 1 infection	1	ENSG00000105647,ENSG00000108379,ENSG00000114166
1	TRUE	0.0342	346	13	3	0.231	0.009	KEGG:05200	keg	1	Pathways in cancer	1	ENSG00000105647,ENSG00000108379,ENSG00000175634
1	TRUE	0.0395	116	13	2	0.154	0.017	KEGG:05206	keg	4	MicroRNAs in cancer	1	ENSG00000105647,ENSG00000108379
1	TRUE	0.0409	147	12	2	0.167	0.014	KEGG:05170	keg	15	Human immunodeficiency virus 1 infection	1	ENSG00000105647,ENSG00000175634
1	TRUE	0.0427	153	12	2	0.167	0.013	KEGG:05163	keg	8	Human cytomegalovirus infection	1	ENSG00000105647,ENSG00000175634
