query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00643	3	20	2	0.1	0.667	GO:0007567	BP	8	parturition	1	ENSG00000105499,ENSG00000122420
1	TRUE	0.0311	10	22	2	0.091	0.2	GO:0050321	MF	6	tau-protein kinase activity	1	ENSG00000007047,ENSG00000156873
1	TRUE	0.0383	120	23	3	0.13	0.025	KEGG:04072	keg	9	Phospholipase D signaling pathway	1	ENSG00000105499,ENSG00000122420,ENSG00000149534
1	TRUE	0.0383	124	29	3	0.103	0.024	KEGG:04020	keg	5	Calcium signaling pathway	1	ENSG00000122420,ENSG00000135124,ENSG00000156873
1	TRUE	0.0383	129	29	3	0.103	0.023	KEGG:04080	keg	4	Neuroactive ligand-receptor interaction	1	ENSG00000122420,ENSG00000135124,ENSG00000274286
1	TRUE	0.0383	49	23	2	0.087	0.041	KEGG:04664	keg	3	Fc epsilon RI signaling pathway	1	ENSG00000105499,ENSG00000149534
1	TRUE	0.0466	39	24	2	0.083	0.051	GO:1901654	BP	10	response to ketone	1	ENSG00000122420,ENSG00000184347
1	TRUE	0.0466	32	29	2	0.069	0.062	GO:0043502	BP	2	regulation of muscle adaptation	1	ENSG00000122180,ENSG00000135124
1	TRUE	0.0475	52	24	2	0.083	0.038	GO:0097305	BP	7	response to alcohol	1	ENSG00000122420,ENSG00000184347
1	TRUE	0.0485	164	29	3	0.103	0.018	GO:0019932	BP	11	second-messenger-mediated signaling	1	ENSG00000122420,ENSG00000135124,ENSG00000274286
