query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0107	4	20	2	0.1	0.5	GO:0046974	MF	9	histone methyltransferase activity (H3-K9 specific)	1	ENSG00000181090,ENSG00000204371
1	TRUE	0.0313	7	23	2	0.087	0.286	GO:0015926	MF	8	glucosidase activity	1	ENSG00000115275,ENSG00000162688
1	TRUE	0.0334	63	6	2	0.333	0.032	GO:0016999	BP	25	antibiotic metabolic process	1	ENSG00000120254,ENSG00000197894
1	TRUE	0.0334	31	20	2	0.1	0.065	GO:0006305	BP	10	DNA alkylation	1	ENSG00000181090,ENSG00000204371
1	TRUE	0.0334	17	22	2	0.091	0.118	GO:0048704	BP	26	embryonic skeletal system morphogenesis	1	ENSG00000120254,ENSG00000126870
1	TRUE	0.0334	211	9	3	0.333	0.014	GO:0048729	BP	17	tissue morphogenesis	1	ENSG00000120254,ENSG00000135744,ENSG00000164683
1	TRUE	0.0334	28	20	2	0.1	0.071	GO:0070317	BP	23	negative regulation of G0 to G1 transition	1	ENSG00000181090,ENSG00000204371
1	TRUE	0.0334	20	41	2	0.049	0.1	GO:0071827	BP	24	plasma lipoprotein particle organization	1	ENSG00000073060,ENSG00000135744
1	TRUE	0.0334	300	9	3	0.333	0.01	GO:0009887	BP	18	animal organ morphogenesis	1	ENSG00000120254,ENSG00000135744,ENSG00000164683
1	TRUE	0.0334	124	22	3	0.136	0.024	GO:0009792	BP	11	embryo development ending in birth or egg hatching	1	ENSG00000120254,ENSG00000126870,ENSG00000164683
1	TRUE	0.0334	48	62	3	0.048	0.062	GO:0007224	BP	27	smoothened signaling pathway	1	ENSG00000048342,ENSG00000107882,ENSG00000143147
1	TRUE	0.0334	313	9	3	0.333	0.01	GO:0035239	BP	2	tube morphogenesis	1	ENSG00000120254,ENSG00000135744,ENSG00000164683
1	TRUE	0.0334	29	20	2	0.1	0.069	GO:0045023	BP	7	G0 to G1 transition	1	ENSG00000181090,ENSG00000204371
1	TRUE	0.0334	9	41	2	0.049	0.222	GO:0034367	BP	5	protein-containing complex remodeling	1	ENSG00000073060,ENSG00000135744
1	TRUE	0.0334	13	20	2	0.1	0.154	GO:0018027	BP	12	peptidyl-lysine dimethylation	1	ENSG00000181090,ENSG00000204371
1	TRUE	0.0334	35	65	3	0.046	0.086	GO:0097542	CC	4	ciliary tip	1	ENSG00000103351,ENSG00000107882,ENSG00000126870
1	TRUE	0.0334	95	26	3	0.115	0.032	GO:0001664	MF	15	G-protein coupled receptor binding	1	ENSG00000103942,ENSG00000135744,ENSG00000151746
1	TRUE	0.035	22	41	2	0.049	0.091	GO:0051353	BP	1	positive regulation of oxidoreductase activity	1	ENSG00000073060,ENSG00000135744
1	TRUE	0.0351	375	9	3	0.333	0.008	GO:0060429	BP	16	epithelium development	1	ENSG00000120254,ENSG00000135744,ENSG00000164683
1	TRUE	0.0386	234	18	3	0.167	0.013	GO:0006091	BP	28	generation of precursor metabolites and energy	1	ENSG00000110717,ENSG00000162688,ENSG00000197894
1	TRUE	0.0386	53	20	2	0.1	0.038	GO:0002039	MF	19	p53 binding	1	ENSG00000181090,ENSG00000204371
1	TRUE	0.0387	29	44	2	0.045	0.069	GO:0016776	MF	3	phosphotransferase activity, phosphate group as acceptor	1	ENSG00000162433,ENSG00000168781
1	TRUE	0.0396	45	26	2	0.077	0.044	GO:0007200	BP	21	phospholipase C-activating G-protein coupled receptor signaling pathway	1	ENSG00000135744,ENSG00000151746
1	TRUE	0.0434	32	45	2	0.044	0.062	GO:0005778	CC	20	peroxisomal membrane	1	ENSG00000008394,ENSG00000113312
1	TRUE	0.0435	379	13	3	0.231	0.008	GO:0016491	MF	13	oxidoreductase activity	1	ENSG00000110717,ENSG00000120254,ENSG00000197894
1	TRUE	0.0454	34	45	2	0.044	0.059	GO:0016765	MF	14	transferase activity, transferring alkyl or aryl (other than methyl) groups	1	ENSG00000008394,ENSG00000164219
1	TRUE	0.0482	293	18	3	0.167	0.01	GO:0055114	BP	22	oxidation-reduction process	1	ENSG00000110717,ENSG00000162688,ENSG00000197894
1	TRUE	0.0491	164	9	2	0.222	0.012	GO:0019932	BP	6	second-messenger-mediated signaling	1	ENSG00000103942,ENSG00000135744
