query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00766	39	34	4	0.118	0.103	GO:0031491	MF	10	nucleosome binding	1	ENSG00000071655,ENSG00000099991,ENSG00000113648,ENSG00000275023
1	TRUE	0.0454	10	24	2	0.083	0.2	GO:0034088	BP	8	maintenance of mitotic sister chromatid cohesion	1	ENSG00000113648,ENSG00000129933
1	TRUE	0.0454	52	24	3	0.125	0.058	GO:0034502	BP	2	protein localization to chromosome	1	ENSG00000113648,ENSG00000129933,ENSG00000146731
1	TRUE	0.0476	636	40	9	0.225	0.014	GO:0051276	BP	3	chromosome organization	1	ENSG00000068024,ENSG00000071655,ENSG00000076984,ENSG00000096063,ENSG00000099991,ENSG00000113648,ENSG00000129933,ENSG00000139625,ENSG00000146731
1	TRUE	0.0476	42	39	3	0.077	0.071	GO:0000245	BP	4	spliceosomal complex assembly	1	ENSG00000096063,ENSG00000144028,ENSG00000168066
1	TRUE	0.0476	12	24	2	0.083	0.167	GO:1904814	BP	9	regulation of protein localization to chromosome, telomeric region	1	ENSG00000113648,ENSG00000146731
1	TRUE	0.0476	61	7	2	0.286	0.033	GO:0017053	CC	6	transcriptional repressor complex	1	ENSG00000068024,ENSG00000196498
1	TRUE	0.0476	46	7	2	0.286	0.043	GO:0000118	CC	5	histone deacetylase complex	1	ENSG00000068024,ENSG00000196498
1	TRUE	0.0476	63	7	2	0.286	0.032	GO:0042826	MF	1	histone deacetylase binding	1	ENSG00000068024,ENSG00000196498
