query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0289	172	4	2	0.5	0.012	GO:0051235	BP	21	maintenance of location	1	ENSG00000123191,ENSG00000173805
1	TRUE	0.0289	289	4	2	0.5	0.007	GO:0030003	BP	9	cellular cation homeostasis	1	ENSG00000123191,ENSG00000173805
1	TRUE	0.0289	16	18	2	0.111	0.125	GO:0045724	BP	1	positive regulation of cilium assembly	1	ENSG00000100379,ENSG00000173805
1	TRUE	0.0289	268	19	4	0.211	0.015	GO:0051656	BP	24	establishment of organelle localization	1	ENSG00000083535,ENSG00000110975,ENSG00000125875,ENSG00000173805
1	TRUE	0.0289	24	19	2	0.105	0.083	GO:1905515	BP	23	non-motile cilium assembly	1	ENSG00000083535,ENSG00000173805
1	TRUE	0.0313	142	6	2	0.333	0.014	GO:0099177	BP	17	regulation of trans-synaptic signaling	1	ENSG00000173805,ENSG00000197283
1	TRUE	0.035	171	6	2	0.333	0.012	GO:0051056	BP	8	regulation of small GTPase mediated signal transduction	1	ENSG00000171680,ENSG00000197283
1	TRUE	0.035	307	20	4	0.2	0.013	GO:1902532	BP	18	negative regulation of intracellular signal transduction	1	ENSG00000083535,ENSG00000137275,ENSG00000169914,ENSG00000197283
1	TRUE	0.035	556	19	5	0.263	0.009	GO:0051248	BP	4	negative regulation of protein metabolic process	1	ENSG00000083535,ENSG00000148498,ENSG00000165973,ENSG00000171817,ENSG00000173805
1	TRUE	0.035	392	4	2	0.5	0.005	GO:0030001	BP	7	metal ion transport	1	ENSG00000123191,ENSG00000173805
1	TRUE	0.0376	459	4	2	0.5	0.004	GO:0034220	BP	19	ion transmembrane transport	1	ENSG00000123191,ENSG00000173805
1	TRUE	0.0386	101	10	2	0.2	0.02	GO:0043123	BP	5	positive regulation of I-kappaB kinase/NF-kappaB signaling	1	ENSG00000137275,ENSG00000171680
1	TRUE	0.0435	125	10	2	0.2	0.016	GO:0032412	BP	3	regulation of ion transmembrane transporter activity	1	ENSG00000137275,ENSG00000173805
1	TRUE	0.0435	670	19	5	0.263	0.007	GO:0051240	BP	20	positive regulation of multicellular organismal process	1	ENSG00000083535,ENSG00000137275,ENSG00000148498,ENSG00000165973,ENSG00000173805
1	TRUE	0.0435	30	35	2	0.057	0.067	GO:0019068	BP	2	virion assembly	1	ENSG00000083937,ENSG00000125875
1	TRUE	0.045	280	15	3	0.2	0.011	GO:0060627	BP	12	regulation of vesicle-mediated transport	1	ENSG00000110975,ENSG00000125875,ENSG00000173805
1	TRUE	0.0458	192	8	2	0.25	0.01	GO:0005911	CC	6	cell-cell junction	1	ENSG00000148498,ENSG00000171680
1	TRUE	0.046	814	25	6	0.24	0.007	GO:0044093	BP	16	positive regulation of molecular function	1	ENSG00000083535,ENSG00000104973,ENSG00000125875,ENSG00000137275,ENSG00000163482,ENSG00000173805
1	TRUE	0.0473	64	23	2	0.087	0.031	GO:0033209	BP	11	tumor necrosis factor-mediated signaling pathway	1	ENSG00000137275,ENSG00000215788
1	TRUE	0.048	94	16	2	0.125	0.021	GO:0034249	BP	10	negative regulation of cellular amide metabolic process	1	ENSG00000171817,ENSG00000173805
1	TRUE	0.048	35	41	2	0.049	0.057	GO:0008333	BP	14	endosome to lysosome transport	1	ENSG00000083937,ENSG00000171100
1	TRUE	0.0496	44	35	2	0.057	0.045	GO:1903902	BP	22	positive regulation of viral life cycle	1	ENSG00000083937,ENSG00000125875
1	TRUE	0.0496	44	35	2	0.057	0.045	GO:0090307	BP	15	mitotic spindle assembly	1	ENSG00000083535,ENSG00000083937
