query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00164	317	32	8	0.25	0.025	GO:0006281	BP	14	DNA repair	1	ENSG00000076924,ENSG00000077721,ENSG00000083093,ENSG00000097046,ENSG00000114026,ENSG00000116288,ENSG00000125843,ENSG00000163945
1	TRUE	0.0116	4	24	2	0.083	0.5	GO:0033234	BP	1	negative regulation of protein sumoylation	1	ENSG00000116288,ENSG00000131788
1	TRUE	0.0116	76	96	6	0.062	0.079	GO:0051224	BP	15	negative regulation of protein transport	1	ENSG00000047932,ENSG00000116288,ENSG00000134882,ENSG00000156675,ENSG00000174059,ENSG00000215475
1	TRUE	0.0131	396	92	11	0.12	0.028	GO:0005764	CC	24	lysosome	1	ENSG00000030582,ENSG00000047932,ENSG00000100280,ENSG00000102580,ENSG00000106367,ENSG00000113595,ENSG00000116857,ENSG00000125843,ENSG00000142867,ENSG00000174059,ENSG00000183018
1	TRUE	0.0131	297	7	3	0.429	0.01	GO:0008233	MF	23	peptidase activity	1	ENSG00000095587,ENSG00000116288,ENSG00000175073
1	TRUE	0.021	159	17	3	0.176	0.019	GO:0030198	BP	8	extracellular matrix organization	1	ENSG00000095587,ENSG00000133110,ENSG00000156103
1	TRUE	0.021	164	3	2	0.667	0.012	GO:1903362	BP	5	regulation of cellular protein catabolic process	1	ENSG00000105875,ENSG00000116288
1	TRUE	0.022	186	3	2	0.667	0.011	GO:0018105	BP	26	peptidyl-serine phosphorylation	1	ENSG00000097046,ENSG00000116288
1	TRUE	0.022	37	17	2	0.118	0.054	GO:0022617	BP	22	extracellular matrix disassembly	1	ENSG00000095587,ENSG00000156103
1	TRUE	0.0241	70	146	5	0.034	0.071	GO:1903828	BP	20	negative regulation of cellular protein localization	1	ENSG00000047932,ENSG00000116288,ENSG00000134882,ENSG00000163818,ENSG00000215475
1	TRUE	0.0248	17	42	2	0.048	0.118	GO:0032757	BP	25	positive regulation of interleukin-8 production	1	ENSG00000116288,ENSG00000142867
1	TRUE	0.0268	6	135	2	0.015	0.333	GO:0060080	BP	11	inhibitory postsynaptic potential	1	ENSG00000079841,ENSG00000101204
1	TRUE	0.0268	28	28	2	0.071	0.071	GO:0030119	CC	16	AP-type membrane coat adaptor complex	1	ENSG00000106367,ENSG00000125843
1	TRUE	0.0278	18	46	2	0.043	0.111	GO:0030140	CC	12	trans-Golgi network transport vesicle	1	ENSG00000047932,ENSG00000106367
1	TRUE	0.0283	9	92	2	0.022	0.222	GO:1903427	BP	10	negative regulation of reactive oxygen species biosynthetic process	1	ENSG00000116288,ENSG00000174059
1	TRUE	0.0302	34	96	3	0.031	0.088	GO:1903573	BP	7	negative regulation of response to endoplasmic reticulum stress	1	ENSG00000102580,ENSG00000116288,ENSG00000134882
1	TRUE	0.033	56	62	3	0.048	0.054	GO:0042775	BP	6	mitochondrial ATP synthesis coupled electron transport	1	ENSG00000102125,ENSG00000116288,ENSG00000167792
1	TRUE	0.033	56	62	3	0.048	0.054	GO:0042773	BP	19	ATP synthesis coupled electron transport	1	ENSG00000102125,ENSG00000116288,ENSG00000167792
1	TRUE	0.0397	36	108	3	0.028	0.083	GO:0030173	CC	3	integral component of Golgi membrane	1	ENSG00000085998,ENSG00000121073,ENSG00000156671
1	TRUE	0.0433	102	44	3	0.068	0.029	GO:1901136	BP	21	carbohydrate derivative catabolic process	1	ENSG00000114026,ENSG00000160191,ENSG00000162139
1	TRUE	0.0444	22	60	2	0.033	0.091	GO:0050690	BP	2	regulation of defense response to virus by virus	1	ENSG00000100280,ENSG00000106367
1	TRUE	0.0482	126	74	4	0.054	0.032	GO:0017137	MF	18	Rab GTPase binding	1	ENSG00000054116,ENSG00000079841,ENSG00000156675,ENSG00000176994
