query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0209	156	48	4	0.083	0.026	GO:0001228	MF	3	DNA-binding transcription activator activity, RNA polymerase II-specific	1	ENSG00000083307,ENSG00000141052,ENSG00000164749,ENSG00000175387
1	TRUE	0.0214	97	8	2	0.25	0.021	GO:0090575	CC	18	RNA polymerase II transcription factor complex	1	ENSG00000106829,ENSG00000175387
1	TRUE	0.0214	32	32	2	0.062	0.062	GO:0015179	MF	12	L-amino acid transmembrane transporter activity	1	ENSG00000138079,ENSG00000179520
1	TRUE	0.0224	20	50	2	0.04	0.1	GO:0045616	BP	13	regulation of keratinocyte differentiation	1	ENSG00000083307,ENSG00000197641
1	TRUE	0.024	35	39	2	0.051	0.057	GO:0010718	BP	10	positive regulation of epithelial to mesenchymal transition	1	ENSG00000018408,ENSG00000175387
1	TRUE	0.024	100	48	3	0.062	0.03	GO:0001077	MF	5	proximal promoter DNA-binding transcription activator activity, RNA polymerase II-specific	1	ENSG00000141052,ENSG00000164749,ENSG00000175387
1	TRUE	0.0252	348	25	3	0.12	0.009	GO:0019904	MF	4	protein domain specific binding	1	ENSG00000170037,ENSG00000175387,ENSG00000196954
1	TRUE	0.0318	76	32	2	0.062	0.026	GO:0030658	CC	9	transport vesicle membrane	1	ENSG00000143786,ENSG00000179520
1	TRUE	0.032	145	47	3	0.064	0.021	GO:0006469	BP	15	negative regulation of protein kinase activity	1	ENSG00000013588,ENSG00000018408,ENSG00000141052
1	TRUE	0.032	362	7	2	0.286	0.006	GO:0098590	CC	19	plasma membrane region	1	ENSG00000138079,ENSG00000143786
1	TRUE	0.0346	184	11	2	0.182	0.011	GO:0048598	BP	8	embryonic morphogenesis	1	ENSG00000083307,ENSG00000175387
1	TRUE	0.035	504	48	5	0.104	0.01	GO:0043565	MF	16	sequence-specific DNA binding	1	ENSG00000083307,ENSG00000141052,ENSG00000164749,ENSG00000171606,ENSG00000175387
1	TRUE	0.0359	211	11	2	0.182	0.009	GO:0048729	BP	2	tissue morphogenesis	1	ENSG00000083307,ENSG00000175387
1	TRUE	0.0387	58	47	2	0.043	0.034	GO:0010469	BP	21	regulation of signaling receptor activity	1	ENSG00000013588,ENSG00000143786
1	TRUE	0.0398	563	48	5	0.104	0.009	GO:0045944	BP	20	positive regulation of transcription by RNA polymerase II	1	ENSG00000018408,ENSG00000083307,ENSG00000141052,ENSG00000164749,ENSG00000175387
1	TRUE	0.0398	552	7	2	0.286	0.004	GO:0120038	CC	17	plasma membrane bounded cell projection part	1	ENSG00000138079,ENSG00000143786
1	TRUE	0.0449	879	47	6	0.128	0.007	GO:0031226	CC	11	intrinsic component of plasma membrane	1	ENSG00000013588,ENSG00000127954,ENSG00000129450,ENSG00000138079,ENSG00000143786,ENSG00000172382
1	TRUE	0.0487	80	46	2	0.043	0.025	GO:0031056	BP	6	regulation of histone modification	1	ENSG00000141052,ENSG00000171606
