query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0102	2	46	2	0.043	1	GO:0072126	BP	10	positive regulation of glomerular mesangial cell proliferation	1	ENSG00000100311,ENSG00000120738
1	TRUE	0.0102	2	46	2	0.043	1	GO:1901724	BP	22	positive regulation of cell proliferation involved in kidney development	1	ENSG00000100311,ENSG00000120738
1	TRUE	0.0102	2	46	2	0.043	1	GO:0071506	BP	9	cellular response to mycophenolic acid	1	ENSG00000100311,ENSG00000120738
1	TRUE	0.0271	4	46	2	0.043	0.5	GO:0072223	BP	17	metanephric glomerular mesangium development	1	ENSG00000100311,ENSG00000120738
1	TRUE	0.0455	350	5	3	0.6	0.009	GO:0090407	BP	1	organophosphate biosynthetic process	1	ENSG00000061918,ENSG00000100311,ENSG00000160216
1	TRUE	0.0462	8	46	2	0.043	0.25	GO:0072216	BP	7	positive regulation of metanephros development	1	ENSG00000100311,ENSG00000120738
1	TRUE	0.0472	195	4	2	0.5	0.01	GO:0008015	BP	16	blood circulation	1	ENSG00000061918,ENSG00000100311
1	TRUE	0.0472	938	72	14	0.194	0.015	GO:0031399	BP	4	regulation of protein modification process	1	ENSG00000065613,ENSG00000070018,ENSG00000100311,ENSG00000109111,ENSG00000117152,ENSG00000120738,ENSG00000151239,ENSG00000166913,ENSG00000167085,ENSG00000169032,ENSG00000170214,ENSG00000183255,ENSG00000198739,ENSG00000205339
1	TRUE	0.0472	462	68	9	0.132	0.019	GO:0023014	BP	29	signal transduction by protein phosphorylation	1	ENSG00000055130,ENSG00000065613,ENSG00000100311,ENSG00000107290,ENSG00000117152,ENSG00000166913,ENSG00000167085,ENSG00000169032,ENSG00000170214
1	TRUE	0.0472	20	30	2	0.067	0.1	GO:0006376	BP	13	mRNA splice site selection	1	ENSG00000107290,ENSG00000132680
1	TRUE	0.0472	73	34	3	0.088	0.041	GO:0071901	BP	11	negative regulation of protein serine/threonine kinase activity	1	ENSG00000070018,ENSG00000117152,ENSG00000205339
1	TRUE	0.0472	139	5	2	0.4	0.014	GO:0046474	BP	14	glycerophospholipid biosynthetic process	1	ENSG00000100311,ENSG00000160216
1	TRUE	0.0472	171	81	6	0.074	0.035	GO:0005788	CC	24	endoplasmic reticulum lumen	1	ENSG00000089199,ENSG00000100311,ENSG00000104112,ENSG00000142156,ENSG00000154305,ENSG00000164307
1	TRUE	0.0472	10	76	2	0.026	0.2	GO:0048407	MF	20	platelet-derived growth factor binding	1	ENSG00000100311,ENSG00000142156
1	TRUE	0.0479	75	10	2	0.2	0.027	GO:0034614	BP	5	cellular response to reactive oxygen species	1	ENSG00000061918,ENSG00000107290
1	TRUE	0.0479	557	71	10	0.141	0.018	GO:0044429	CC	21	mitochondrial part	1	ENSG00000015475,ENSG00000065154,ENSG00000075415,ENSG00000100890,ENSG00000131174,ENSG00000135070,ENSG00000148090,ENSG00000167085,ENSG00000178694,ENSG00000186314
1	TRUE	0.0481	69	51	4	0.078	0.058	KEGG:00564	keg	28	Glycerophospholipid metabolism	1	ENSG00000157680,ENSG00000160216,ENSG00000163624,ENSG00000241878
1	TRUE	0.0481	120	45	4	0.089	0.033	KEGG:04072	keg	23	Phospholipase D signaling pathway	1	ENSG00000100311,ENSG00000157680,ENSG00000160216,ENSG00000169032
1	TRUE	0.0481	69	4	2	0.5	0.029	KEGG:04540	keg	30	Gap junction	1	ENSG00000061918,ENSG00000100311
1	TRUE	0.0495	324	83	8	0.096	0.025	GO:0045936	BP	3	negative regulation of phosphate metabolic process	1	ENSG00000070018,ENSG00000100311,ENSG00000117152,ENSG00000166913,ENSG00000167085,ENSG00000198739,ENSG00000198947,ENSG00000205339
1	TRUE	0.0495	43	19	2	0.105	0.047	GO:0000271	BP	18	polysaccharide biosynthetic process	1	ENSG00000100311,ENSG00000163754
1	TRUE	0.0495	168	92	6	0.065	0.036	GO:0005769	CC	6	early endosome	1	ENSG00000070018,ENSG00000136813,ENSG00000139719,ENSG00000167085,ENSG00000169032,ENSG00000187957
1	TRUE	0.0497	14	60	2	0.033	0.143	GO:0051220	BP	25	cytoplasmic sequestering of protein	1	ENSG00000138757,ENSG00000166913
