query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00132	2	28	2	0.071	1	GO:0021853	BP	8	cerebral cortex GABAergic interneuron migration	1	ENSG00000106852,ENSG00000184845
1	TRUE	0.00132	2	28	2	0.071	1	GO:0021894	BP	15	cerebral cortex GABAergic interneuron development	1	ENSG00000106852,ENSG00000184845
1	TRUE	0.00132	2	28	2	0.071	1	GO:0021892	BP	7	cerebral cortex GABAergic interneuron differentiation	1	ENSG00000106852,ENSG00000184845
1	TRUE	0.00731	51	62	4	0.065	0.078	GO:0072089	BP	12	stem cell proliferation	1	ENSG00000108375,ENSG00000137693,ENSG00000161800,ENSG00000164106
1	TRUE	0.0127	29	9	2	0.222	0.069	GO:0032801	BP	6	receptor catabolic process	1	ENSG00000007944,ENSG00000108375
1	TRUE	0.021	152	54	5	0.093	0.033	GO:0004930	MF	5	G-protein coupled receptor activity	1	ENSG00000152207,ENSG00000173698,ENSG00000184845,ENSG00000185231,ENSG00000213694
1	TRUE	0.0213	7	62	2	0.032	0.286	GO:0008272	BP	9	sulfate transport	1	ENSG00000091137,ENSG00000161800
1	TRUE	0.0238	322	29	5	0.172	0.016	GO:0004842	MF	13	ubiquitin-protein transferase activity	1	ENSG00000007944,ENSG00000059145,ENSG00000108375,ENSG00000170852,ENSG00000185019
1	TRUE	0.037	838	59	10	0.169	0.012	GO:0005887	CC	3	integral component of plasma membrane	1	ENSG00000089327,ENSG00000091137,ENSG00000108375,ENSG00000152207,ENSG00000173698,ENSG00000184845,ENSG00000185231,ENSG00000197081,ENSG00000213694,ENSG00000249242
1	TRUE	0.038	412	20	4	0.2	0.01	GO:0016567	BP	14	protein ubiquitination	1	ENSG00000007944,ENSG00000059145,ENSG00000108375,ENSG00000185019
1	TRUE	0.0397	16	62	2	0.032	0.125	GO:0032506	BP	11	cytokinetic process	1	ENSG00000161800,ENSG00000213024
1	TRUE	0.0484	19	62	2	0.032	0.105	GO:0032467	BP	4	positive regulation of cytokinesis	1	ENSG00000161800,ENSG00000213024
