query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.000405	152	173	4	0.023	0.026	KEGG:03013	keg	111	RNA transport	1	ENSG00000075151,ENSG00000161960,ENSG00000206625,ENSG00000265185
1	TRUE	0.0318	1	171	1	0.006	1	GO:2000790	BP	70	regulation of mesenchymal cell proliferation involved in lung development	1	ENSG00000147862
1	TRUE	0.0318	2	165	1	0.006	0.5	GO:1905778	BP	63	negative regulation of exonuclease activity	1	ENSG00000132604
1	TRUE	0.0318	1	171	1	0.006	1	GO:2000791	BP	43	negative regulation of mesenchymal cell proliferation involved in lung development	1	ENSG00000147862
1	TRUE	0.0318	19	190	2	0.011	0.105	GO:0048678	BP	26	response to axon injury	1	ENSG00000116984,ENSG00000169313
1	TRUE	0.0318	2	165	1	0.006	0.5	GO:0032213	BP	7	regulation of telomere maintenance via semi-conservative replication	1	ENSG00000132604
1	TRUE	0.0318	19	190	2	0.011	0.105	GO:0006929	BP	96	substrate-dependent cell migration	1	ENSG00000169313,ENSG00000169855
1	TRUE	0.0318	431	205	6	0.029	0.014	GO:0051347	BP	15	positive regulation of transferase activity	1	ENSG00000019582,ENSG00000133119,ENSG00000167110,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.0318	5	231	2	0.009	0.4	GO:0045541	BP	32	negative regulation of cholesterol biosynthetic process	1	ENSG00000107566,ENSG00000130203
1	TRUE	0.0318	10	233	2	0.009	0.2	GO:0042753	BP	103	positive regulation of circadian rhythm	1	ENSG00000054118,ENSG00000069667
1	TRUE	0.0318	21	190	2	0.011	0.095	GO:0021885	BP	24	forebrain cell migration	1	ENSG00000169313,ENSG00000169855
1	TRUE	0.0318	1	165	1	0.006	1	GO:0032207	BP	78	regulation of telomere maintenance via recombination	1	ENSG00000132604
1	TRUE	0.0318	1	171	1	0.006	1	GO:2000795	BP	74	negative regulation of epithelial cell proliferation involved in lung morphogenesis	1	ENSG00000147862
1	TRUE	0.0318	1	171	1	0.006	1	GO:0021730	BP	47	trigeminal sensory nucleus development	1	ENSG00000147862
1	TRUE	0.0318	21	194	2	0.01	0.095	GO:0030224	BP	48	monocyte differentiation	1	ENSG00000019582,ENSG00000182578
1	TRUE	0.0318	1	171	1	0.006	1	GO:0061141	BP	9	lung ciliated cell differentiation	1	ENSG00000147862
1	TRUE	0.0318	37	176	2	0.011	0.054	GO:0090329	BP	4	regulation of DNA-dependent DNA replication	1	ENSG00000132604,ENSG00000133119
1	TRUE	0.0318	73	233	4	0.017	0.055	GO:0019218	BP	51	regulation of steroid metabolic process	1	ENSG00000069667,ENSG00000107566,ENSG00000130203,ENSG00000136931
1	TRUE	0.0318	1	165	1	0.006	1	GO:1903770	BP	72	negative regulation of beta-galactosidase activity	1	ENSG00000132604
1	TRUE	0.0318	28	178	2	0.011	0.071	GO:0021954	BP	90	central nervous system neuron development	1	ENSG00000147862,ENSG00000169855
1	TRUE	0.0318	1	165	1	0.006	1	GO:1903823	BP	25	telomere single strand break repair	1	ENSG00000132604
1	TRUE	0.0318	2	165	1	0.006	0.5	GO:1904534	BP	28	negative regulation of telomeric loop disassembly	1	ENSG00000132604
1	TRUE	0.0318	1	165	1	0.006	1	GO:0045950	BP	46	negative regulation of mitotic recombination	1	ENSG00000132604
1	TRUE	0.0318	40	178	2	0.011	0.05	GO:0030879	BP	86	mammary gland development	1	ENSG00000169855,ENSG00000182578
1	TRUE	0.0318	9	173	2	0.012	0.222	GO:0016281	CC	88	eukaryotic translation initiation factor 4F complex	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0318	1	167	1	0.006	1	GO:0005234	MF	116	extracellularly glutamate-gated ion channel activity	1	ENSG00000164418
1	TRUE	0.0318	7	225	2	0.009	0.286	GO:0001608	MF	36	G-protein coupled nucleotide receptor activity	1	ENSG00000169313,ENSG00000181631
1	TRUE	0.0318	33	233	3	0.013	0.091	GO:0032934	MF	66	sterol binding	1	ENSG00000069667,ENSG00000107566,ENSG00000130203
1	TRUE	0.0318	66	162	2	0.012	0.03	GO:0003724	MF	68	RNA helicase activity	1	ENSG00000140829,ENSG00000161960
1	TRUE	0.0318	15	173	2	0.012	0.133	GO:0000339	MF	54	RNA cap binding	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0318	1	174	1	0.006	1	GO:0005011	MF	80	macrophage colony-stimulating factor receptor activity	1	ENSG00000182578
1	TRUE	0.0318	694	194	8	0.041	0.012	GO:0060089	MF	60	molecular transducer activity	1	ENSG00000019582,ENSG00000054118,ENSG00000153233,ENSG00000155111,ENSG00000164418,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.0318	5	213	2	0.009	0.4	GO:0015277	MF	110	kainate selective glutamate receptor activity	1	ENSG00000164418,ENSG00000171189
1	TRUE	0.0333	104	194	3	0.015	0.029	GO:0050920	BP	41	regulation of chemotaxis	1	ENSG00000019582,ENSG00000169313,ENSG00000169855
1	TRUE	0.0333	235	176	3	0.017	0.013	GO:0060249	BP	62	anatomical structure homeostasis	1	ENSG00000132604,ENSG00000133119,ENSG00000182578
1	TRUE	0.0333	3	165	1	0.006	0.333	GO:1904430	BP	34	negative regulation of t-circle formation	1	ENSG00000132604
1	TRUE	0.0333	295	172	3	0.017	0.01	GO:0000398	BP	27	mRNA splicing, via spliceosome	1	ENSG00000054118,ENSG00000105705,ENSG00000140829
1	TRUE	0.0333	298	172	3	0.017	0.01	GO:0000375	BP	95	RNA splicing, via transesterification reactions	1	ENSG00000054118,ENSG00000105705,ENSG00000140829
1	TRUE	0.0333	30	190	2	0.011	0.067	GO:0031529	BP	113	ruffle organization	1	ENSG00000169313,ENSG00000182578
1	TRUE	0.0333	1	179	1	0.006	1	GO:0015912	BP	94	short-chain fatty acid transport	1	ENSG00000149742
1	TRUE	0.0333	11	231	2	0.009	0.182	GO:0051000	BP	22	positive regulation of nitric-oxide synthase activity	1	ENSG00000130203,ENSG00000132604
1	TRUE	0.0333	3	165	1	0.006	0.333	GO:0031627	BP	44	telomeric loop formation	1	ENSG00000132604
1	TRUE	0.0333	27	194	2	0.01	0.074	GO:0032722	BP	35	positive regulation of chemokine production	1	ENSG00000019582,ENSG00000182578
1	TRUE	0.0333	2	171	1	0.006	0.5	GO:0044300	CC	79	cerebellar mossy fiber	1	ENSG00000147862
1	TRUE	0.0333	426	242	8	0.033	0.019	GO:0003712	MF	53	transcription coregulator activity	1	ENSG00000054118,ENSG00000089280,ENSG00000100207,ENSG00000136931,ENSG00000166164,ENSG00000174460,ENSG00000175550,ENSG00000196781
1	TRUE	0.0333	1	181	1	0.006	1	GO:0008705	MF	85	methionine synthase activity	1	ENSG00000116984
1	TRUE	0.0333	68	173	2	0.012	0.029	GO:0008135	MF	97	translation factor activity, RNA binding	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0333	1	179	1	0.006	1	GO:0015636	MF	18	short-chain fatty acid transmembrane transporter activity	1	ENSG00000149742
1	TRUE	0.0383	475	194	5	0.026	0.011	GO:0030334	BP	73	regulation of cell migration	1	ENSG00000019582,ENSG00000153233,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.0383	2	178	1	0.006	0.5	GO:0021827	BP	2	postnatal olfactory bulb interneuron migration	1	ENSG00000169855
1	TRUE	0.0383	57	231	3	0.013	0.053	GO:0050806	BP	30	positive regulation of synaptic transmission	1	ENSG00000074621,ENSG00000130203,ENSG00000164418
1	TRUE	0.0383	15	231	2	0.009	0.133	GO:0031102	BP	67	neuron projection regeneration	1	ENSG00000116984,ENSG00000130203
1	TRUE	0.0383	134	191	3	0.016	0.022	GO:0070507	BP	61	regulation of microtubule cytoskeleton organization	1	ENSG00000105255,ENSG00000130559,ENSG00000222014
1	TRUE	0.0383	1	190	1	0.005	1	GO:0021808	BP	89	cytosolic calcium signaling involved in initiation of cell movement in glial-mediated radial cell migration	1	ENSG00000169313
1	TRUE	0.0383	2	178	1	0.006	0.5	GO:0035480	BP	102	regulation of Notch signaling pathway involved in heart induction	1	ENSG00000169855
1	TRUE	0.0383	2	178	1	0.006	0.5	GO:0003137	BP	31	Notch signaling pathway involved in heart induction	1	ENSG00000169855
1	TRUE	0.0383	588	199	6	0.03	0.01	GO:0051336	BP	92	regulation of hydrolase activity	1	ENSG00000119698,ENSG00000132604,ENSG00000135824,ENSG00000169313,ENSG00000169855,ENSG00000198863
1	TRUE	0.0383	1	192	1	0.005	1	GO:0080163	BP	20	regulation of protein serine/threonine phosphatase activity	1	ENSG00000119698
1	TRUE	0.0383	2	174	1	0.006	0.5	GO:1990682	CC	81	CSF1-CSF1R complex	1	ENSG00000182578
1	TRUE	0.0383	1	194	1	0.005	1	GO:0042658	MF	40	MHC class II protein binding, via antigen binding groove	1	ENSG00000019582
1	TRUE	0.0383	1	194	1	0.005	1	GO:0035718	MF	1	macrophage migration inhibitory factor binding	1	ENSG00000019582
1	TRUE	0.0383	1	196	1	0.005	1	GO:0031714	MF	42	C5a anaphylatoxin chemotactic receptor binding	1	ENSG00000125730
1	TRUE	0.0412	129	162	2	0.012	0.016	KEGG:03040	keg	10	Spliceosome	1	ENSG00000140829,ENSG00000206625
1	TRUE	0.042	1	205	1	0.005	1	GO:0090306	BP	109	spindle assembly involved in meiosis	1	ENSG00000167110
1	TRUE	0.042	3	174	1	0.006	0.333	GO:0038145	BP	115	macrophage colony-stimulating factor signaling pathway	1	ENSG00000182578
1	TRUE	0.042	6	165	1	0.006	0.167	GO:0003720	MF	106	telomerase activity	1	ENSG00000132604
1	TRUE	0.0425	18	231	2	0.009	0.111	GO:0097242	BP	69	amyloid-beta clearance	1	ENSG00000125730,ENSG00000130203
1	TRUE	0.0425	56	182	2	0.011	0.036	GO:0000980	MF	64	RNA polymerase II distal enhancer sequence-specific DNA binding	1	ENSG00000054118,ENSG00000136931
1	TRUE	0.043	2	182	1	0.005	0.5	GO:0007538	BP	99	primary sex determination	1	ENSG00000136931
1	TRUE	0.043	84	176	2	0.011	0.024	GO:2000278	BP	98	regulation of DNA biosynthetic process	1	ENSG00000132604,ENSG00000133119
1	TRUE	0.0446	19	233	2	0.009	0.105	GO:0070328	BP	50	triglyceride homeostasis	1	ENSG00000069667,ENSG00000130203
1	TRUE	0.0446	45	104	1	0.01	0.022	GO:0010501	BP	17	RNA secondary structure unwinding	1	ENSG00000161960
1	TRUE	0.0446	19	233	2	0.009	0.105	GO:0010575	BP	37	positive regulation of vascular endothelial growth factor production	1	ENSG00000069667,ENSG00000125730
1	TRUE	0.0446	7	165	1	0.006	0.143	GO:1904354	BP	39	negative regulation of telomere capping	1	ENSG00000132604
1	TRUE	0.0446	7	165	1	0.006	0.143	GO:0070187	CC	108	shelterin complex	1	ENSG00000132604
1	TRUE	0.0446	7	165	1	0.006	0.143	GO:0030870	CC	52	Mre11 complex	1	ENSG00000132604
1	TRUE	0.0446	14	161	1	0.006	0.071	GO:0042809	MF	71	vitamin D receptor binding	1	ENSG00000054118
1	TRUE	0.0453	2	190	1	0.005	0.5	GO:0033626	BP	38	positive regulation of integrin activation by cell surface receptor linked signal transduction	1	ENSG00000169313
1	TRUE	0.0461	155	194	3	0.015	0.019	GO:0070372	BP	49	regulation of ERK1 and ERK2 cascade	1	ENSG00000019582,ENSG00000153233,ENSG00000182578
1	TRUE	0.0467	1	218	1	0.005	1	GO:0009642	BP	29	response to light intensity	1	ENSG00000074621
1	TRUE	0.0471	10	165	1	0.006	0.1	GO:2000773	BP	101	negative regulation of cellular senescence	1	ENSG00000132604
1	TRUE	0.0471	1	231	1	0.004	1	GO:1905860	BP	112	positive regulation of heparan sulfate proteoglycan binding	1	ENSG00000130203
1	TRUE	0.0471	1	231	1	0.004	1	GO:1905855	BP	33	positive regulation of heparan sulfate binding	1	ENSG00000130203
1	TRUE	0.0471	1	231	1	0.004	1	GO:1902952	BP	75	positive regulation of dendritic spine maintenance	1	ENSG00000130203
1	TRUE	0.0471	9	165	1	0.006	0.111	GO:0031848	BP	55	protection from non-homologous end joining at telomere	1	ENSG00000132604
1	TRUE	0.0471	1	231	1	0.004	1	GO:1903002	BP	19	positive regulation of lipid transport across blood brain barrier	1	ENSG00000130203
1	TRUE	0.0471	1	231	1	0.004	1	GO:0032805	BP	77	positive regulation of low-density lipoprotein particle receptor catabolic process	1	ENSG00000130203
1	TRUE	0.0471	57	190	2	0.011	0.035	GO:0046683	BP	100	response to organophosphorus	1	ENSG00000133119,ENSG00000169313
1	TRUE	0.0471	1	231	1	0.004	1	GO:1901630	BP	107	negative regulation of presynaptic membrane organization	1	ENSG00000130203
1	TRUE	0.0471	802	182	5	0.027	0.006	GO:0009888	BP	82	tissue development	1	ENSG00000136931,ENSG00000147862,ENSG00000154556,ENSG00000169855,ENSG00000182578
1	TRUE	0.0471	23	231	2	0.009	0.087	GO:0048168	BP	65	regulation of neuronal synaptic plasticity	1	ENSG00000130203,ENSG00000164418
1	TRUE	0.0471	4	178	1	0.006	0.25	GO:0016198	BP	21	axon choice point recognition	1	ENSG00000169855
1	TRUE	0.0471	1	231	1	0.004	1	GO:0035641	BP	84	locomotory exploration behavior	1	ENSG00000130203
1	TRUE	0.0471	4	178	1	0.006	0.25	GO:0070100	BP	58	negative regulation of chemokine-mediated signaling pathway	1	ENSG00000169855
1	TRUE	0.0471	1	231	1	0.004	1	GO:0090731	BP	57	cellular response to very-low-density lipoprotein particle stimulus	1	ENSG00000130203
1	TRUE	0.0471	2	194	1	0.005	0.5	GO:0035692	CC	83	macrophage migration inhibitory factor receptor complex	1	ENSG00000019582
1	TRUE	0.0471	1	231	1	0.004	1	GO:0034365	CC	87	discoidal high-density lipoprotein particle	1	ENSG00000130203
1	TRUE	0.0471	20	161	1	0.006	0.05	GO:0035145	CC	59	exon-exon junction complex	1	ENSG00000054118
1	TRUE	0.0471	1	231	1	0.004	1	GO:0046911	MF	14	metal chelating activity	1	ENSG00000130203
1	TRUE	0.0471	1	231	1	0.004	1	GO:0060228	MF	105	phosphatidylcholine-sterol O-acyltransferase activator activity	1	ENSG00000130203
1	TRUE	0.0471	9	165	1	0.006	0.111	GO:0003691	MF	16	double-stranded telomeric DNA binding	1	ENSG00000132604
1	TRUE	0.0471	10	165	1	0.006	0.1	GO:0098505	MF	13	G-rich strand telomeric DNA binding	1	ENSG00000132604
1	TRUE	0.0473	61	104	1	0.01	0.016	GO:0003725	MF	104	double-stranded RNA binding	1	ENSG00000161960
1	TRUE	0.0481	7	171	1	0.006	0.143	GO:0071679	BP	76	commissural neuron axon guidance	1	ENSG00000147862
1	TRUE	0.0482	971	190	6	0.032	0.006	GO:0048468	BP	8	cell development	1	ENSG00000116984,ENSG00000130559,ENSG00000147862,ENSG00000154556,ENSG00000169313,ENSG00000169855
1	TRUE	0.0487	24	231	2	0.009	0.083	GO:0043954	BP	6	cellular component maintenance	1	ENSG00000130203,ENSG00000182578
1	TRUE	0.0491	53	194	2	0.01	0.038	GO:0002687	BP	12	positive regulation of leukocyte migration	1	ENSG00000019582,ENSG00000169313
1	TRUE	0.0499	3	190	1	0.005	0.333	GO:1904141	BP	23	positive regulation of microglial cell migration	1	ENSG00000169313
