query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00254	9	63	2	0.032	0.222	GO:0016281	CC	6	eukaryotic translation initiation factor 4F complex	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.00343	128	63	3	0.048	0.023	KEGG:03013	keg	5	RNA transport	1	ENSG00000156976,ENSG00000161960,ENSG00000206625
1	TRUE	0.0149	40	63	2	0.032	0.05	GO:0010501	BP	4	RNA secondary structure unwinding	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.0149	60	63	2	0.032	0.033	GO:0003724	MF	13	RNA helicase activity	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.0149	62	63	2	0.032	0.032	GO:0008135	MF	9	translation factor activity, RNA binding	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.0149	59	63	2	0.032	0.034	GO:0004004	MF	2	ATP-dependent RNA helicase activity	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.0173	482	63	3	0.048	0.006	GO:0043604	BP	1	amide biosynthetic process	1	ENSG00000090661,ENSG00000156976,ENSG00000161960
1	TRUE	0.0192	111	65	2	0.031	0.018	GO:0051896	BP	7	regulation of protein kinase B signaling	1	ENSG00000107831,ENSG00000181852
1	TRUE	0.0219	520	65	3	0.046	0.006	GO:0098827	CC	8	endoplasmic reticulum subcompartment	1	ENSG00000090661,ENSG00000127948,ENSG00000181852
1	TRUE	0.04	289	65	2	0.031	0.007	GO:0048471	CC	3	perinuclear region of cytoplasm	1	ENSG00000156976,ENSG00000181852
1	TRUE	0.0493	340	65	2	0.031	0.006	GO:0017016	MF	12	Ras GTPase binding	1	ENSG00000107831,ENSG00000181852
