
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> tmp=.libPaths()
> .libPaths(tmp[c(2,4)])
> rm(list=ls());gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 252011 13.5     460000 24.6   350000 18.7
Vcells 442034  3.4    1023718  7.9   786428  6.0
> 
> library(WGCNA)
Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: 'fastcluster'

The following object is masked from 'package:stats':

    hclust


==========================================================================
*
*  Package WGCNA 1.61 loaded.
*
*    Important note: It appears that your system supports multi-threading,
*    but it is not enabled within WGCNA in R. 
*    To allow multi-threading within WGCNA with all available cores, use 
*
*          allowWGCNAThreads()
*
*    within R. Use disableWGCNAThreads() to disable threading if necessary.
*    Alternatively, set the following environment variable on your system:
*
*          ALLOW_WGCNA_THREADS=<number_of_processors>
*
*    for example 
*
*          ALLOW_WGCNA_THREADS=24
*
*    To set the environment variable in linux bash shell, type 
*
*           export ALLOW_WGCNA_THREADS=24
*
*     before running R. Other operating systems or shells will
*     have a similar command to achieve the same aim.
*
==========================================================================



Attaching package: 'WGCNA'

The following object is masked from 'package:stats':

    cor

> enableWGCNAThreads()
Allowing parallel execution with up to 23 working processes.
> allowWGCNAThreads()
Allowing multi-threading with up to 24 threads.
> options(stringsAsFactors=FALSE)
> load("/oasis/scratch/comet/paz008/temp_project/wgcna005/voom.forWGCNA.input.oligo.v3.RData")
> powers = c(seq(1,9,by=1),seq(10,30,by=2))
> sft = pickSoftThreshold(data= t(datExpr), networkType = "signed", corFnc="bicor",verbose=2,powerVector=powers,blockSize = 30000)
 pickSoftThreshold: calculating connectivity for given powers...
   ..working on genes 1 through 13928 of 13928
   Power SFT.R.sq  slope truncated.R.sq mean.k. median.k. max.k.
1      1  0.03240 10.500          0.970 6990.00   6990.00 7270.0
2      2  0.06200  8.550          0.953 3770.00   3760.00 4120.0
3      3  0.10800  7.870          0.972 2160.00   2140.00 2530.0
4      4  0.05480  3.700          0.967 1290.00   1280.00 1640.0
5      5  0.01400  1.350          0.963  809.00    798.00 1120.0
6      6  0.00089 -0.258          0.962  523.00    515.00  789.0
7      7  0.01310 -0.818          0.962  349.00    342.00  573.0
8      8  0.04810 -1.320          0.963  239.00    233.00  426.0
9      9  0.09320 -1.620          0.965  168.00    163.00  324.0
10    10  0.13200 -1.730          0.964  120.00    116.00  250.0
11    12  0.23500 -1.970          0.958   64.70     61.70  156.0
12    14  0.35300 -2.200          0.958   37.10     35.00  103.0
13    16  0.46800 -2.400          0.958   22.40     20.80   70.2
14    18  0.57100 -2.550          0.957   14.00     12.90   49.6
15    20  0.65700 -2.730          0.954    9.14      8.28   36.3
16    22  0.72200 -2.820          0.956    6.13      5.48   27.2
17    24  0.78700 -2.810          0.956    4.23      3.72   20.7
18    26  0.84200 -2.680          0.903    2.99      2.58   16.1
19    28  0.84600 -3.230          0.831    2.15      1.82   15.7
20    30  0.48300 -5.800          0.386    1.58      1.32   15.5
> pdf("sft.pdf")
> par(mfrow=c(2,1))
> plot(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2], xlab="Soft Thresh Power", ylab="Scale free R^2",type="n")
> text(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2], labels = powers, cex = 0.7, col="red",  xlab="Soft Thresh Power", ylab="Scale free R^2")
> abline(h=0.8, col="black")
> plot(sft$fitIndices[,1], sft$fitIndices[,5], xlab = "Soft threshold power", ylab = "Mean connectivity", type = "n")
> text(sft$fitIndices[,1], sft$fitIndices[,5], labels = powers, cex = 0.7, col="black")
> dev.off()
null device 
          1 
> save(sft,file="sft.RData")
> 
> proc.time()
   user  system elapsed 
 71.935  37.474  77.358 
