query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.000405	152	173	4	0.023	0.026	KEGG:03013	keg	25	RNA transport	1	ENSG00000075151,ENSG00000161960,ENSG00000206625,ENSG00000265185
1	TRUE	0.0318	5	231	2	0.009	0.4	GO:0106119	BP	53	negative reguation of sterol biosynthetic process	1	ENSG00000107566,ENSG00000130203
1	TRUE	0.0318	28	178	2	0.011	0.071	GO:0021954	BP	20	central nervous system neuron development	1	ENSG00000147862,ENSG00000169855
1	TRUE	0.0318	10	233	2	0.009	0.2	GO:0042753	BP	18	positive regulation of circadian rhythm	1	ENSG00000054118,ENSG00000069667
1	TRUE	0.0318	21	190	2	0.011	0.095	GO:0021885	BP	39	forebrain cell migration	1	ENSG00000169313,ENSG00000169855
1	TRUE	0.0318	40	178	2	0.011	0.05	GO:0030879	BP	48	mammary gland development	1	ENSG00000169855,ENSG00000182578
1	TRUE	0.0318	19	190	2	0.011	0.105	GO:0048678	BP	8	response to axon injury	1	ENSG00000116984,ENSG00000169313
1	TRUE	0.0318	431	205	6	0.029	0.014	GO:0051347	BP	10	positive regulation of transferase activity	1	ENSG00000019582,ENSG00000133119,ENSG00000167110,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.0318	5	231	2	0.009	0.4	GO:0045541	BP	31	negative regulation of cholesterol biosynthetic process	1	ENSG00000107566,ENSG00000130203
1	TRUE	0.0318	21	194	2	0.01	0.095	GO:1903131	BP	22	mononuclear cell differentiation	1	ENSG00000019582,ENSG00000182578
1	TRUE	0.0318	37	176	2	0.011	0.054	GO:0090329	BP	21	regulation of DNA-dependent DNA replication	1	ENSG00000132604,ENSG00000133119
1	TRUE	0.0318	22	176	2	0.011	0.091	GO:0032201	BP	26	telomere maintenance via semi-conservative replication	1	ENSG00000132604,ENSG00000133119
1	TRUE	0.0318	19	190	2	0.011	0.105	GO:0006929	BP	27	substrate-dependent cell migration	1	ENSG00000169313,ENSG00000169855
1	TRUE	0.0318	9	173	2	0.012	0.222	GO:0016281	CC	24	eukaryotic translation initiation factor 4F complex	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0318	65	162	2	0.012	0.031	GO:0004004	MF	43	ATP-dependent RNA helicase activity	1	ENSG00000140829,ENSG00000161960
1	TRUE	0.0318	15	173	2	0.012	0.133	GO:0000339	MF	32	RNA cap binding	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0318	5	213	2	0.009	0.4	GO:0015277	MF	33	kainate selective glutamate receptor activity	1	ENSG00000164418,ENSG00000171189
1	TRUE	0.0318	7	225	2	0.009	0.286	GO:0045028	MF	45	G-protein coupled purinergic nucleotide receptor activity	1	ENSG00000169313,ENSG00000181631
1	TRUE	0.0318	649	194	7	0.036	0.011	GO:0038023	MF	41	signaling receptor activity	1	ENSG00000019582,ENSG00000054118,ENSG00000153233,ENSG00000164418,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.0318	33	233	3	0.013	0.091	GO:0032934	MF	2	sterol binding	1	ENSG00000069667,ENSG00000107566,ENSG00000130203
1	TRUE	0.0333	104	194	3	0.015	0.029	GO:0050920	BP	38	regulation of chemotaxis	1	ENSG00000019582,ENSG00000169313,ENSG00000169855
1	TRUE	0.0333	295	172	3	0.017	0.01	GO:0000377	BP	42	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	1	ENSG00000054118,ENSG00000105705,ENSG00000140829
1	TRUE	0.0333	295	172	3	0.017	0.01	GO:0000398	BP	1	mRNA splicing, via spliceosome	1	ENSG00000054118,ENSG00000105705,ENSG00000140829
1	TRUE	0.0333	30	190	2	0.011	0.067	GO:0031529	BP	34	ruffle organization	1	ENSG00000169313,ENSG00000182578
1	TRUE	0.0333	235	176	3	0.017	0.013	GO:0060249	BP	16	anatomical structure homeostasis	1	ENSG00000132604,ENSG00000133119,ENSG00000182578
1	TRUE	0.0333	27	194	2	0.01	0.074	GO:0032722	BP	3	positive regulation of chemokine production	1	ENSG00000019582,ENSG00000182578
1	TRUE	0.0333	11	231	2	0.009	0.182	GO:0051000	BP	54	positive regulation of nitric-oxide synthase activity	1	ENSG00000130203,ENSG00000132604
1	TRUE	0.0333	426	242	8	0.033	0.019	GO:0003712	MF	55	transcription coregulator activity	1	ENSG00000054118,ENSG00000089280,ENSG00000100207,ENSG00000136931,ENSG00000166164,ENSG00000174460,ENSG00000175550,ENSG00000196781
1	TRUE	0.0333	68	173	2	0.012	0.029	GO:0008135	MF	51	translation factor activity, RNA binding	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0383	134	191	3	0.016	0.022	GO:0070507	BP	11	regulation of microtubule cytoskeleton organization	1	ENSG00000105255,ENSG00000130559,ENSG00000222014
1	TRUE	0.0383	15	231	2	0.009	0.133	GO:0031102	BP	40	neuron projection regeneration	1	ENSG00000116984,ENSG00000130203
1	TRUE	0.0383	57	231	3	0.013	0.053	GO:0050806	BP	9	positive regulation of synaptic transmission	1	ENSG00000074621,ENSG00000130203,ENSG00000164418
1	TRUE	0.0383	475	194	5	0.026	0.011	GO:0030334	BP	6	regulation of cell migration	1	ENSG00000019582,ENSG00000153233,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.0383	588	199	6	0.03	0.01	GO:0051336	BP	15	regulation of hydrolase activity	1	ENSG00000119698,ENSG00000132604,ENSG00000135824,ENSG00000169313,ENSG00000169855,ENSG00000198863
1	TRUE	0.0392	65	178	2	0.011	0.031	GO:0050680	BP	52	negative regulation of epithelial cell proliferation	1	ENSG00000147862,ENSG00000169855
1	TRUE	0.0412	129	162	2	0.012	0.016	KEGG:03040	keg	36	Spliceosome	1	ENSG00000140829,ENSG00000206625
1	TRUE	0.0425	18	231	2	0.009	0.111	GO:0097242	BP	35	amyloid-beta clearance	1	ENSG00000125730,ENSG00000130203
1	TRUE	0.0425	56	182	2	0.011	0.036	GO:0000980	MF	29	RNA polymerase II distal enhancer sequence-specific DNA binding	1	ENSG00000054118,ENSG00000136931
1	TRUE	0.043	84	176	2	0.011	0.024	GO:2000278	BP	13	regulation of DNA biosynthetic process	1	ENSG00000132604,ENSG00000133119
1	TRUE	0.0446	19	233	2	0.009	0.105	GO:0010575	BP	12	positive regulation of vascular endothelial growth factor production	1	ENSG00000069667,ENSG00000125730
1	TRUE	0.0446	19	233	2	0.009	0.105	GO:0070328	BP	4	triglyceride homeostasis	1	ENSG00000069667,ENSG00000130203
1	TRUE	0.0461	155	194	3	0.015	0.019	GO:0070372	BP	28	regulation of ERK1 and ERK2 cascade	1	ENSG00000019582,ENSG00000153233,ENSG00000182578
1	TRUE	0.0471	460	233	7	0.03	0.015	GO:0051093	BP	37	negative regulation of developmental process	1	ENSG00000069667,ENSG00000130203,ENSG00000130816,ENSG00000132604,ENSG00000147862,ENSG00000169855,ENSG00000176542
1	TRUE	0.0471	23	231	2	0.009	0.087	GO:0048168	BP	49	regulation of neuronal synaptic plasticity	1	ENSG00000130203,ENSG00000164418
1	TRUE	0.0471	802	182	5	0.027	0.006	GO:0009888	BP	46	tissue development	1	ENSG00000136931,ENSG00000147862,ENSG00000154556,ENSG00000169855,ENSG00000182578
1	TRUE	0.0471	57	190	2	0.011	0.035	GO:0046683	BP	17	response to organophosphorus	1	ENSG00000133119,ENSG00000169313
1	TRUE	0.0473	544	171	3	0.018	0.006	GO:0003690	MF	5	double-stranded DNA binding	1	ENSG00000054118,ENSG00000132604,ENSG00000147862
1	TRUE	0.0482	971	190	6	0.032	0.006	GO:0048468	BP	23	cell development	1	ENSG00000116984,ENSG00000130559,ENSG00000147862,ENSG00000154556,ENSG00000169313,ENSG00000169855
1	TRUE	0.0487	24	231	2	0.009	0.083	GO:0043954	BP	14	cellular component maintenance	1	ENSG00000130203,ENSG00000182578
1	TRUE	0.0491	53	194	2	0.01	0.038	GO:0002687	BP	44	positive regulation of leukocyte migration	1	ENSG00000019582,ENSG00000169313
