query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00326	29	147	4	0.027	0.138	GO:0000460	BP	15	maturation of 5.8S rRNA	1	ENSG00000075914,ENSG00000129347,ENSG00000197223,ENSG00000198042
1	TRUE	0.0265	12	82	2	0.024	0.167	GO:0000176	CC	22	nuclear exosome (RNase complex)	1	ENSG00000075914,ENSG00000197223
1	TRUE	0.0317	4	2	1	0.5	0.25	GO:0021930	BP	1	cerebellar granule cell precursor proliferation	1	ENSG00000069667
1	TRUE	0.0319	5	2	1	0.5	0.2	GO:0008142	MF	3	oxysterol binding	1	ENSG00000069667
1	TRUE	0.0319	9	153	2	0.013	0.222	GO:0005372	MF	18	water transmembrane transporter activity	1	ENSG00000135517,ENSG00000165272
1	TRUE	0.043	81	15	2	0.133	0.025	GO:0019218	BP	10	regulation of steroid metabolic process	1	ENSG00000012174,ENSG00000069667
1	TRUE	0.043	9	2	1	0.5	0.111	GO:0060850	BP	11	regulation of transcription involved in cell fate commitment	1	ENSG00000069667
1	TRUE	0.043	11	2	1	0.5	0.091	GO:0036315	BP	17	cellular response to sterol	1	ENSG00000069667
1	TRUE	0.043	11	2	1	0.5	0.091	GO:0042753	BP	16	positive regulation of circadian rhythm	1	ENSG00000069667
1	TRUE	0.043	13	153	2	0.013	0.154	GO:0006833	BP	14	water transport	1	ENSG00000135517,ENSG00000165272
1	TRUE	0.043	48	164	3	0.018	0.062	GO:0042476	BP	9	odontogenesis	1	ENSG00000107831,ENSG00000143367,ENSG00000165272
1	TRUE	0.043	41	186	3	0.016	0.073	GO:0036126	CC	8	sperm flagellum	1	ENSG00000064199,ENSG00000114473,ENSG00000183066
1	TRUE	0.043	9	2	1	0.5	0.111	GO:0001222	MF	13	transcription corepressor binding	1	ENSG00000069667
1	TRUE	0.0437	12	2	1	0.5	0.083	GO:0001223	MF	12	transcription coactivator binding	1	ENSG00000069667
1	TRUE	0.0481	220	46	3	0.065	0.014	GO:0062012	BP	5	regulation of small molecule metabolic process	1	ENSG00000012174,ENSG00000069667,ENSG00000152256
1	TRUE	0.0481	1	51	1	0.02	1	GO:0005183	MF	4	gonadotropin hormone-releasing hormone activity	1	ENSG00000147437
1	TRUE	0.0481	9	282	2	0.007	0.222	GO:0070492	MF	2	oligosaccharide binding	1	ENSG00000102104,ENSG00000174175
