query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.000405	152	173	4	0.023	0.026	KEGG:03013	keg	29	RNA transport	1	ENSG00000075151,ENSG00000161960,ENSG00000206625,ENSG00000265185
1	TRUE	0.0359	5	231	2	0.009	0.4	GO:0045541	BP	33	negative regulation of cholesterol biosynthetic process	1	ENSG00000107566,ENSG00000130203
1	TRUE	0.0359	22	176	2	0.011	0.091	GO:0032201	BP	17	telomere maintenance via semi-conservative replication	1	ENSG00000132604,ENSG00000133119
1	TRUE	0.0359	15	190	2	0.011	0.133	GO:0021795	BP	2	cerebral cortex cell migration	1	ENSG00000169313,ENSG00000169855
1	TRUE	0.0359	760	205	9	0.044	0.012	GO:0043085	BP	37	positive regulation of catalytic activity	1	ENSG00000019582,ENSG00000132604,ENSG00000133119,ENSG00000135824,ENSG00000167110,ENSG00000169313,ENSG00000169855,ENSG00000182578,ENSG00000198863
1	TRUE	0.0359	23	178	2	0.011	0.087	GO:0061180	BP	39	mammary gland epithelium development	1	ENSG00000169855,ENSG00000182578
1	TRUE	0.0359	77	190	3	0.016	0.039	GO:0021537	BP	19	telencephalon development	1	ENSG00000147862,ENSG00000169313,ENSG00000169855
1	TRUE	0.0359	9	173	2	0.012	0.222	GO:0016281	CC	28	eukaryotic translation initiation factor 4F complex	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0359	88	162	2	0.012	0.023	GO:0008026	MF	1	ATP-dependent helicase activity	1	ENSG00000140829,ENSG00000161960
1	TRUE	0.0359	15	173	2	0.012	0.133	GO:0000339	MF	20	RNA cap binding	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0359	5	213	2	0.009	0.4	GO:0015277	MF	6	kainate selective glutamate receptor activity	1	ENSG00000164418,ENSG00000171189
1	TRUE	0.0359	649	194	7	0.036	0.011	GO:0038023	MF	26	signaling receptor activity	1	ENSG00000019582,ENSG00000054118,ENSG00000153233,ENSG00000164418,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.0359	7	225	2	0.009	0.286	GO:0001608	MF	50	G-protein coupled nucleotide receptor activity	1	ENSG00000169313,ENSG00000181631
1	TRUE	0.0359	66	162	2	0.012	0.03	GO:0008186	MF	25	RNA-dependent ATPase activity	1	ENSG00000140829,ENSG00000161960
1	TRUE	0.0404	19	190	2	0.011	0.105	GO:0006929	BP	7	substrate-dependent cell migration	1	ENSG00000169313,ENSG00000169855
1	TRUE	0.0404	28	178	2	0.011	0.071	GO:0021954	BP	47	central nervous system neuron development	1	ENSG00000147862,ENSG00000169855
1	TRUE	0.0404	19	190	2	0.011	0.105	GO:0048678	BP	31	response to axon injury	1	ENSG00000116984,ENSG00000169313
1	TRUE	0.0404	33	233	3	0.013	0.091	GO:0032934	MF	52	sterol binding	1	ENSG00000069667,ENSG00000107566,ENSG00000130203
1	TRUE	0.0412	129	162	2	0.012	0.016	KEGG:03040	keg	44	Spliceosome	1	ENSG00000140829,ENSG00000206625
1	TRUE	0.0431	37	176	2	0.011	0.054	GO:0090329	BP	9	regulation of DNA-dependent DNA replication	1	ENSG00000132604,ENSG00000133119
1	TRUE	0.044	11	231	2	0.009	0.182	GO:0051000	BP	41	positive regulation of nitric-oxide synthase activity	1	ENSG00000130203,ENSG00000132604
1	TRUE	0.044	295	172	3	0.017	0.01	GO:0000398	BP	30	mRNA splicing, via spliceosome	1	ENSG00000054118,ENSG00000105705,ENSG00000140829
1	TRUE	0.044	10	233	2	0.009	0.2	GO:0042753	BP	27	positive regulation of circadian rhythm	1	ENSG00000054118,ENSG00000069667
1	TRUE	0.044	21	194	2	0.01	0.095	GO:1903131	BP	43	mononuclear cell differentiation	1	ENSG00000019582,ENSG00000182578
1	TRUE	0.044	3	165	1	0.006	0.333	GO:1903516	BP	15	regulation of single strand break repair	1	ENSG00000132604
1	TRUE	0.044	3	165	1	0.006	0.333	GO:0031627	BP	18	telomeric loop formation	1	ENSG00000132604
1	TRUE	0.044	2	165	1	0.006	0.5	GO:0072695	BP	46	regulation of DNA recombination at telomere	1	ENSG00000132604
1	TRUE	0.044	431	205	6	0.029	0.014	GO:0051347	BP	11	positive regulation of transferase activity	1	ENSG00000019582,ENSG00000133119,ENSG00000167110,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.044	3	165	1	0.006	0.333	GO:1904533	BP	49	regulation of telomeric loop disassembly	1	ENSG00000132604
1	TRUE	0.044	30	190	2	0.011	0.067	GO:0031529	BP	14	ruffle organization	1	ENSG00000169313,ENSG00000182578
1	TRUE	0.044	104	194	3	0.015	0.029	GO:0050920	BP	13	regulation of chemotaxis	1	ENSG00000019582,ENSG00000169313,ENSG00000169855
1	TRUE	0.044	2	165	1	0.006	0.5	GO:1905777	BP	5	regulation of exonuclease activity	1	ENSG00000132604
1	TRUE	0.044	235	176	3	0.017	0.013	GO:0060249	BP	42	anatomical structure homeostasis	1	ENSG00000132604,ENSG00000133119,ENSG00000182578
1	TRUE	0.044	3	165	1	0.006	0.333	GO:1904430	BP	38	negative regulation of t-circle formation	1	ENSG00000132604
1	TRUE	0.044	298	172	3	0.017	0.01	GO:0000375	BP	36	RNA splicing, via transesterification reactions	1	ENSG00000054118,ENSG00000105705,ENSG00000140829
1	TRUE	0.044	3	165	1	0.006	0.333	GO:0000019	BP	48	regulation of mitotic recombination	1	ENSG00000132604
1	TRUE	0.044	27	194	2	0.01	0.074	GO:0032722	BP	8	positive regulation of chemokine production	1	ENSG00000019582,ENSG00000182578
1	TRUE	0.044	2	171	1	0.006	0.5	GO:0060916	BP	22	mesenchymal cell proliferation involved in lung development	1	ENSG00000147862
1	TRUE	0.044	2	171	1	0.006	0.5	GO:0044300	CC	45	cerebellar mossy fiber	1	ENSG00000147862
1	TRUE	0.044	125	219	4	0.018	0.032	GO:0015079	MF	35	potassium ion transmembrane transporter activity	1	ENSG00000074621,ENSG00000164418,ENSG00000168263,ENSG00000171189
1	TRUE	0.044	426	242	8	0.033	0.019	GO:0003712	MF	12	transcription coregulator activity	1	ENSG00000054118,ENSG00000089280,ENSG00000100207,ENSG00000136931,ENSG00000166164,ENSG00000174460,ENSG00000175550,ENSG00000196781
1	TRUE	0.044	68	173	2	0.012	0.029	GO:0008135	MF	10	translation factor activity, RNA binding	1	ENSG00000075151,ENSG00000161960
1	TRUE	0.0491	57	231	3	0.013	0.053	GO:0050806	BP	40	positive regulation of synaptic transmission	1	ENSG00000074621,ENSG00000130203,ENSG00000164418
1	TRUE	0.0491	475	194	5	0.026	0.011	GO:0030334	BP	23	regulation of cell migration	1	ENSG00000019582,ENSG00000153233,ENSG00000169313,ENSG00000169855,ENSG00000182578
1	TRUE	0.0491	3	171	1	0.006	0.333	GO:0060487	BP	51	lung epithelial cell differentiation	1	ENSG00000147862
1	TRUE	0.0491	2	178	1	0.006	0.5	GO:0050925	BP	16	negative regulation of negative chemotaxis	1	ENSG00000169855
1	TRUE	0.0491	588	199	6	0.03	0.01	GO:0051336	BP	21	regulation of hydrolase activity	1	ENSG00000119698,ENSG00000132604,ENSG00000135824,ENSG00000169313,ENSG00000169855,ENSG00000198863
1	TRUE	0.0491	134	191	3	0.016	0.022	GO:0070507	BP	24	regulation of microtubule cytoskeleton organization	1	ENSG00000105255,ENSG00000130559,ENSG00000222014
1	TRUE	0.0491	15	231	2	0.009	0.133	GO:0031102	BP	4	neuron projection regeneration	1	ENSG00000116984,ENSG00000130203
1	TRUE	0.0491	2	178	1	0.006	0.5	GO:0035481	BP	32	positive regulation of Notch signaling pathway involved in heart induction	1	ENSG00000169855
1	TRUE	0.0491	2	174	1	0.006	0.5	GO:1990682	CC	3	CSF1-CSF1R complex	1	ENSG00000182578
