query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0238	18	71	2	0.028	0.111	GO:0072378	BP	6	blood coagulation, fibrin clot formation	1	ENSG00000003436,ENSG00000124491
1	TRUE	0.0238	344	22	3	0.136	0.009	GO:0048471	CC	7	perinuclear region of cytoplasm	1	ENSG00000069869,ENSG00000137413,ENSG00000164104
1	TRUE	0.0276	27	65	2	0.031	0.074	GO:0032392	BP	11	DNA geometric change	1	ENSG00000121988,ENSG00000164104
1	TRUE	0.0342	83	48	2	0.042	0.024	KEGG:04914	keg	2	Progesterone-mediated oocyte maturation	1	ENSG00000170092,ENSG00000185040
1	TRUE	0.0342	55	71	2	0.028	0.036	KEGG:04610	keg	1	Complement and coagulation cascades	1	ENSG00000003436,ENSG00000124491
1	TRUE	0.0342	101	48	2	0.042	0.02	KEGG:04114	keg	4	Oocyte meiosis	1	ENSG00000170092,ENSG00000185040
1	TRUE	0.0376	129	62	2	0.032	0.016	KEGG:03040	keg	8	Spliceosome	1	ENSG00000134748,ENSG00000136527
1	TRUE	0.039	870	35	4	0.114	0.005	GO:0044451	CC	5	nucleoplasm part	1	ENSG00000055044,ENSG00000137413,ENSG00000158545,ENSG00000164105
1	TRUE	0.0419	69	60	2	0.033	0.029	GO:0009301	BP	10	snRNA transcription	1	ENSG00000137413,ENSG00000164975
1	TRUE	0.0452	274	22	2	0.091	0.007	GO:0071396	BP	9	cellular response to lipid	1	ENSG00000069869,ENSG00000164104
1	TRUE	0.0465	949	22	3	0.136	0.003	GO:0045595	BP	3	regulation of cell differentiation	1	ENSG00000069869,ENSG00000137413,ENSG00000164104
