query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0231	12	235	3	0.013	0.25	GO:0045577	BP	5	regulation of B cell differentiation	1	ENSG00000092020,ENSG00000123338,ENSG00000161405
1	TRUE	0.0231	3	117	2	0.017	0.667	GO:0061370	BP	12	testosterone biosynthetic process	1	ENSG00000162552,ENSG00000196139
1	TRUE	0.0231	188	210	8	0.038	0.043	GO:0008202	BP	10	steroid metabolic process	1	ENSG00000060971,ENSG00000107611,ENSG00000120915,ENSG00000162552,ENSG00000165029,ENSG00000180432,ENSG00000196139,ENSG00000196620
1	TRUE	0.0231	66	210	5	0.024	0.076	GO:0033559	BP	11	unsaturated fatty acid metabolic process	1	ENSG00000060971,ENSG00000120915,ENSG00000187048,ENSG00000196139,ENSG00000204427
1	TRUE	0.0231	12	240	3	0.013	0.25	GO:0005892	CC	13	acetylcholine-gated channel complex	1	ENSG00000080644,ENSG00000120903,ENSG00000170175
1	TRUE	0.0231	60	107	4	0.037	0.067	GO:0045335	CC	9	phagocytic vesicle	1	ENSG00000165029,ENSG00000168394,ENSG00000185344,ENSG00000204642
1	TRUE	0.0231	12	240	3	0.013	0.25	GO:0042166	MF	2	acetylcholine binding	1	ENSG00000080644,ENSG00000120903,ENSG00000170175
1	TRUE	0.0231	3	107	2	0.019	0.667	GO:0046979	MF	8	TAP2 binding	1	ENSG00000168394,ENSG00000204642
1	TRUE	0.0231	11	240	3	0.013	0.273	GO:0022848	MF	4	acetylcholine-gated cation-selective channel activity	1	ENSG00000080644,ENSG00000120903,ENSG00000170175
1	TRUE	0.0314	14	240	3	0.013	0.214	GO:0015464	MF	6	acetylcholine receptor activity	1	ENSG00000080644,ENSG00000120903,ENSG00000170175
1	TRUE	0.0351	15	240	3	0.013	0.2	GO:0035094	BP	3	response to nicotine	1	ENSG00000080644,ENSG00000120903,ENSG00000170175
1	TRUE	0.0351	15	240	3	0.013	0.2	GO:0007274	BP	7	neuromuscular synaptic transmission	1	ENSG00000080644,ENSG00000120903,ENSG00000170175
1	TRUE	0.0489	7	117	2	0.017	0.286	GO:0032351	BP	1	negative regulation of hormone metabolic process	1	ENSG00000162552,ENSG00000196139
