query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00369	100	46	5	0.109	0.05	GO:0001837	BP	18	epithelial to mesenchymal transition	1	ENSG00000044090,ENSG00000116670,ENSG00000125538,ENSG00000130726,ENSG00000168140
1	TRUE	0.0226	235	8	3	0.375	0.013	GO:0060249	BP	15	anatomical structure homeostasis	1	ENSG00000106211,ENSG00000135924,ENSG00000204569
1	TRUE	0.0226	11	24	2	0.083	0.182	GO:0017110	MF	7	nucleoside-diphosphatase activity	1	ENSG00000181035,ENSG00000197586
1	TRUE	0.024	50	7	2	0.286	0.04	GO:0061077	BP	11	chaperone-mediated protein folding	1	ENSG00000106211,ENSG00000135924
1	TRUE	0.0278	58	7	2	0.286	0.034	GO:0043130	MF	12	ubiquitin binding	1	ENSG00000106211,ENSG00000135924
1	TRUE	0.0436	527	65	7	0.108	0.013	GO:0032446	BP	22	protein modification by small protein conjugation	1	ENSG00000044090,ENSG00000100628,ENSG00000103264,ENSG00000116670,ENSG00000130726,ENSG00000135924,ENSG00000165406
1	TRUE	0.0436	154	30	3	0.1	0.019	GO:0051054	BP	26	positive regulation of DNA metabolic process	1	ENSG00000116670,ENSG00000130726,ENSG00000204569
1	TRUE	0.0436	142	30	3	0.1	0.021	GO:0007093	BP	13	mitotic cell cycle checkpoint	1	ENSG00000103264,ENSG00000116670,ENSG00000204569
1	TRUE	0.0436	135	7	2	0.286	0.015	GO:0006986	BP	6	response to unfolded protein	1	ENSG00000106211,ENSG00000135924
1	TRUE	0.0436	23	46	2	0.043	0.087	GO:0046627	BP	19	negative regulation of insulin receptor signaling pathway	1	ENSG00000125538,ENSG00000184557
1	TRUE	0.0436	13	53	2	0.038	0.154	GO:0006346	BP	10	methylation-dependent chromatin silencing	1	ENSG00000071655,ENSG00000130726
1	TRUE	0.0436	156	30	3	0.1	0.019	GO:2001020	BP	3	regulation of response to DNA damage stimulus	1	ENSG00000116670,ENSG00000130726,ENSG00000204569
1	TRUE	0.0436	16	63	2	0.032	0.125	GO:0016581	CC	1	NuRD complex	1	ENSG00000071655,ENSG00000167491
1	TRUE	0.0436	19	36	2	0.056	0.105	GO:0005680	CC	17	anaphase-promoting complex	1	ENSG00000044090,ENSG00000116670
1	TRUE	0.044	241	46	4	0.087	0.017	GO:0033044	BP	2	regulation of chromosome organization	1	ENSG00000116670,ENSG00000125538,ENSG00000130726,ENSG00000204569
1	TRUE	0.044	25	46	2	0.043	0.08	GO:0042108	BP	14	positive regulation of cytokine biosynthetic process	1	ENSG00000106211,ENSG00000125538
1	TRUE	0.044	64	75	3	0.04	0.047	GO:0050671	BP	20	positive regulation of lymphocyte proliferation	1	ENSG00000125538,ENSG00000231389,ENSG00000240972
1	TRUE	0.044	378	75	6	0.08	0.016	GO:0097190	BP	25	apoptotic signaling pathway	1	ENSG00000056558,ENSG00000106211,ENSG00000125538,ENSG00000128965,ENSG00000133884,ENSG00000240972
1	TRUE	0.0454	32	49	2	0.041	0.062	GO:0032729	BP	23	positive regulation of interferon-gamma production	1	ENSG00000125538,ENSG00000231389
1	TRUE	0.0454	125	46	3	0.065	0.024	GO:0007088	BP	8	regulation of mitotic nuclear division	1	ENSG00000044090,ENSG00000116670,ENSG00000125538
1	TRUE	0.0486	39	46	2	0.043	0.051	GO:0002702	BP	5	positive regulation of production of molecular mediator of immune response	1	ENSG00000116670,ENSG00000125538
1	TRUE	0.0486	227	30	3	0.1	0.013	GO:0010948	BP	24	negative regulation of cell cycle process	1	ENSG00000103264,ENSG00000116670,ENSG00000204569
