query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.012	20	107	3	0.028	0.15	KEGG:03430	keg	4	Mismatch repair	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0184	33	107	3	0.028	0.091	KEGG:03030	keg	19	DNA replication	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0184	37	88	3	0.034	0.081	KEGG:03440	keg	1	Homologous recombination	1	ENSG00000105393,ENSG00000117748,ENSG00000132383
1	TRUE	0.0207	137	6	2	0.333	0.015	KEGG:04932	keg	2	Non-alcoholic fatty liver disease (NAFLD)	1	ENSG00000117461,ENSG00000131495
1	TRUE	0.0243	43	107	3	0.028	0.07	KEGG:03420	keg	8	Nucleotide excision repair	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0391	92	68	4	0.059	0.043	GO:0033108	BP	18	mitochondrial respiratory chain complex assembly	1	ENSG00000124279,ENSG00000131495,ENSG00000171612,ENSG00000183978
1	TRUE	0.0391	77	79	4	0.051	0.052	GO:0006890	BP	23	retrograde vesicle-mediated transport, Golgi to ER	1	ENSG00000121621,ENSG00000122218,ENSG00000161800,ENSG00000169223
1	TRUE	0.0391	30	68	3	0.044	0.1	GO:0017004	BP	6	cytochrome complex assembly	1	ENSG00000124279,ENSG00000171612,ENSG00000183978
1	TRUE	0.0391	22	107	3	0.028	0.136	GO:0032201	BP	10	telomere maintenance via semi-conservative replication	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0391	22	107	3	0.028	0.136	GO:0006297	BP	21	nucleotide-excision repair, DNA gap filling	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0391	20	107	3	0.028	0.15	GO:0042276	BP	20	error-prone translesion synthesis	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0391	50	119	4	0.034	0.08	GO:0003684	MF	15	damaged DNA binding	1	ENSG00000076248,ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0416	24	107	3	0.028	0.125	GO:0030894	CC	14	replisome	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0428	25	107	3	0.028	0.12	GO:0006298	BP	11	mismatch repair	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0468	12	50	2	0.04	0.167	GO:0006144	BP	22	purine nucleobase metabolic process	1	ENSG00000128050,ENSG00000158125
1	TRUE	0.0494	35	107	3	0.028	0.086	GO:0006296	BP	17	nucleotide-excision repair, DNA incision, 5'-to lesion	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0494	35	119	3	0.025	0.086	GO:0006284	BP	5	base-excision repair	1	ENSG00000076248,ENSG00000117748,ENSG00000132383
1	TRUE	0.0494	146	68	4	0.059	0.027	GO:0140053	BP	13	mitochondrial gene expression	1	ENSG00000124279,ENSG00000171612,ENSG00000183978,ENSG00000243147
1	TRUE	0.0494	22	53	2	0.038	0.091	GO:0070129	BP	9	regulation of mitochondrial translation	1	ENSG00000124279,ENSG00000183978
1	TRUE	0.0494	35	107	3	0.028	0.086	GO:0042769	BP	7	DNA damage response, detection of DNA damage	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0494	235	19	3	0.158	0.013	GO:0060249	BP	12	anatomical structure homeostasis	1	ENSG00000132383,ENSG00000183638,ENSG00000185053
1	TRUE	0.0494	33	107	3	0.028	0.091	GO:0043596	CC	16	nuclear replication fork	1	ENSG00000117748,ENSG00000132383,ENSG00000132646
1	TRUE	0.0494	12	88	2	0.023	0.167	GO:0098847	MF	24	sequence-specific single stranded DNA binding	1	ENSG00000117748,ENSG00000132383
1	TRUE	0.0494	41	23	2	0.087	0.049	GO:0052742	MF	3	phosphatidylinositol kinase activity	1	ENSG00000117461,ENSG00000143393
