query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00282	9	127	2	0.016	0.222	GO:0016281	CC	8	eukaryotic translation initiation factor 4F complex	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.00387	152	152	3	0.02	0.02	KEGG:03013	keg	4	RNA transport	1	ENSG00000107581,ENSG00000156976,ENSG00000161960
1	TRUE	0.0051	68	152	3	0.02	0.044	GO:0008135	MF	5	translation factor activity, RNA binding	1	ENSG00000107581,ENSG00000156976,ENSG00000161960
1	TRUE	0.0152	170	152	3	0.02	0.018	GO:0006413	BP	6	translational initiation	1	ENSG00000107581,ENSG00000156976,ENSG00000161960
1	TRUE	0.0152	45	127	2	0.016	0.044	GO:0010501	BP	3	RNA secondary structure unwinding	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.0152	88	127	2	0.016	0.023	GO:0008026	MF	7	ATP-dependent helicase activity	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.0152	66	127	2	0.016	0.03	GO:0003724	MF	2	RNA helicase activity	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.0152	66	127	2	0.016	0.03	GO:0008186	MF	9	RNA-dependent ATPase activity	1	ENSG00000156976,ENSG00000161960
1	TRUE	0.039	222	164	3	0.018	0.014	GO:0005509	MF	10	calcium ion binding	1	ENSG00000101981,ENSG00000128595,ENSG00000140299
1	TRUE	0.0392	156	146	2	0.014	0.013	GO:0042692	BP	12	muscle cell differentiation	1	ENSG00000140299,ENSG00000154639
1	TRUE	0.0395	979	176	6	0.034	0.006	GO:0005794	CC	1	Golgi apparatus	1	ENSG00000066455,ENSG00000101981,ENSG00000128595,ENSG00000153339,ENSG00000171004,ENSG00000175054
1	TRUE	0.0493	165	152	2	0.013	0.012	GO:0003729	MF	11	mRNA binding	1	ENSG00000107581,ENSG00000161960
