query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00144	46	34	4	0.118	0.087	GO:0030510	BP	6	regulation of BMP signaling pathway	1	ENSG00000106483,ENSG00000137834,ENSG00000139567,ENSG00000161904
1	TRUE	0.00533	48	3	2	0.667	0.042	GO:0035577	CC	23	azurophil granule membrane	1	ENSG00000179869,ENSG00000235568
1	TRUE	0.00972	391	7	3	0.429	0.008	GO:0043312	BP	26	neutrophil degranulation	1	ENSG00000179869,ENSG00000198931,ENSG00000235568
1	TRUE	0.0099	376	44	6	0.136	0.016	GO:0008285	BP	10	negative regulation of cell proliferation	1	ENSG00000090530,ENSG00000106483,ENSG00000137834,ENSG00000139567,ENSG00000168826,ENSG00000254093
1	TRUE	0.0099	103	19	3	0.158	0.029	GO:0016705	MF	33	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	1	ENSG00000090530,ENSG00000155666,ENSG00000171903
1	TRUE	0.0103	14	28	2	0.071	0.143	GO:0003177	BP	18	pulmonary valve development	1	ENSG00000028137,ENSG00000137834
1	TRUE	0.0155	474	89	8	0.09	0.017	GO:0019221	BP	14	cytokine-mediated signaling pathway	1	ENSG00000028137,ENSG00000102265,ENSG00000110324,ENSG00000125735,ENSG00000131323,ENSG00000134070,ENSG00000138496,ENSG00000182492
1	TRUE	0.0221	11	81	2	0.025	0.182	GO:0007339	BP	24	binding of sperm to zona pellucida	1	ENSG00000085465,ENSG00000115257
1	TRUE	0.0228	279	51	5	0.098	0.018	GO:0051090	BP	15	regulation of DNA-binding transcription factor activity	1	ENSG00000043355,ENSG00000106483,ENSG00000131323,ENSG00000134070,ENSG00000235568
1	TRUE	0.0234	41	19	2	0.105	0.049	GO:0016706	MF	19	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors	1	ENSG00000090530,ENSG00000155666
1	TRUE	0.0235	613	51	7	0.137	0.011	GO:0044092	BP	28	negative regulation of molecular function	1	ENSG00000028137,ENSG00000102265,ENSG00000106483,ENSG00000131323,ENSG00000134070,ENSG00000182492,ENSG00000254093
1	TRUE	0.024	18	49	2	0.041	0.111	GO:0051043	BP	25	regulation of membrane protein ectodomain proteolysis	1	ENSG00000028137,ENSG00000102265
1	TRUE	0.0241	248	17	3	0.176	0.012	GO:0070646	BP	4	protein modification by small protein removal	1	ENSG00000115274,ENSG00000131323,ENSG00000163904
1	TRUE	0.0244	224	84	5	0.06	0.022	GO:0004857	MF	5	enzyme inhibitor activity	1	ENSG00000102265,ENSG00000125735,ENSG00000138496,ENSG00000182492,ENSG00000254093
1	TRUE	0.0268	52	20	2	0.1	0.038	GO:0046332	MF	9	SMAD binding	1	ENSG00000137834,ENSG00000139567
1	TRUE	0.027	278	37	4	0.108	0.014	GO:0003682	MF	16	chromatin binding	1	ENSG00000043355,ENSG00000137834,ENSG00000155666,ENSG00000161904
1	TRUE	0.0271	27	44	2	0.045	0.074	GO:2000279	BP	22	negative regulation of DNA biosynthetic process	1	ENSG00000139567,ENSG00000254093
1	TRUE	0.0336	120	13	2	0.154	0.017	GO:0005126	MF	31	cytokine receptor binding	1	ENSG00000131323,ENSG00000137834
1	TRUE	0.0391	109	15	2	0.133	0.018	GO:0045444	BP	29	fat cell differentiation	1	ENSG00000137834,ENSG00000163904
1	TRUE	0.0394	362	57	5	0.088	0.014	GO:0009986	CC	8	cell surface	1	ENSG00000106483,ENSG00000139567,ENSG00000182492,ENSG00000184276,ENSG00000187871
1	TRUE	0.0406	613	49	6	0.122	0.01	GO:0032269	BP	34	negative regulation of cellular protein metabolic process	1	ENSG00000028137,ENSG00000102265,ENSG00000137834,ENSG00000163904,ENSG00000182492,ENSG00000254093
1	TRUE	0.0406	515	93	7	0.075	0.014	GO:0004888	MF	36	transmembrane signaling receptor activity	1	ENSG00000028137,ENSG00000106483,ENSG00000110324,ENSG00000139567,ENSG00000187871,ENSG00000205336,ENSG00000235568
1	TRUE	0.0448	63	34	2	0.059	0.032	GO:0015698	BP	2	inorganic anion transport	1	ENSG00000105641,ENSG00000106483
1	TRUE	0.0448	30	81	2	0.025	0.067	GO:0006040	BP	35	amino sugar metabolic process	1	ENSG00000085465,ENSG00000197355
1	TRUE	0.0449	694	93	8	0.086	0.012	GO:0060089	MF	17	molecular transducer activity	1	ENSG00000028137,ENSG00000106483,ENSG00000110324,ENSG00000137834,ENSG00000139567,ENSG00000187871,ENSG00000205336,ENSG00000235568
1	TRUE	0.0457	84	25	2	0.08	0.024	GO:0021700	BP	27	developmental maturation	1	ENSG00000115257,ENSG00000139567
1	TRUE	0.0457	263	28	3	0.107	0.011	GO:0031625	MF	21	ubiquitin protein ligase binding	1	ENSG00000028137,ENSG00000131323,ENSG00000137834
1	TRUE	0.0477	55	44	2	0.045	0.036	GO:0031397	BP	3	negative regulation of protein ubiquitination	1	ENSG00000163904,ENSG00000254093
1	TRUE	0.0477	54	44	2	0.045	0.037	GO:0051303	BP	7	establishment of chromosome localization	1	ENSG00000161904,ENSG00000254093
1	TRUE	0.0498	52	48	2	0.042	0.038	GO:0015370	MF	1	solute:sodium symporter activity	1	ENSG00000105641,ENSG00000188687
