
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> tmp=.libPaths()
> .libPaths(tmp[c(2,4)])
> rm(list=ls());gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 252011 13.5     460000 24.6   350000 18.7
Vcells 442034  3.4    1023718  7.9   786428  6.0
> 
> library(WGCNA)
Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: 'fastcluster'

The following object is masked from 'package:stats':

    hclust


==========================================================================
*
*  Package WGCNA 1.61 loaded.
*
*    Important note: It appears that your system supports multi-threading,
*    but it is not enabled within WGCNA in R. 
*    To allow multi-threading within WGCNA with all available cores, use 
*
*          allowWGCNAThreads()
*
*    within R. Use disableWGCNAThreads() to disable threading if necessary.
*    Alternatively, set the following environment variable on your system:
*
*          ALLOW_WGCNA_THREADS=<number_of_processors>
*
*    for example 
*
*          ALLOW_WGCNA_THREADS=24
*
*    To set the environment variable in linux bash shell, type 
*
*           export ALLOW_WGCNA_THREADS=24
*
*     before running R. Other operating systems or shells will
*     have a similar command to achieve the same aim.
*
==========================================================================



Attaching package: 'WGCNA'

The following object is masked from 'package:stats':

    cor

> enableWGCNAThreads()
Allowing parallel execution with up to 23 working processes.
> allowWGCNAThreads()
Allowing multi-threading with up to 24 threads.
> options(stringsAsFactors=FALSE)
> load("/oasis/scratch/comet/paz008/temp_project/wgcna003/voom.forWGCNA.input.blocks.v2.RData")
> powers = c(seq(1,9,by=1),seq(10,30,by=2))
> sft = pickSoftThreshold(data= t(datExpr), networkType = "signed", corFnc="bicor",verbose=2,powerVector=powers,blockSize = 30000)
 pickSoftThreshold: calculating connectivity for given powers...
   ..working on genes 1 through 27919 of 27919
   Power SFT.R.sq  slope truncated.R.sq  mean.k. median.k.  max.k.
1      1   0.0839 -18.10          0.945 1.40e+04  1.40e+04 14900.0
2      2   0.0664  -8.02          0.925 7.32e+03  7.29e+03  8250.0
3      3   0.1210  -5.91          0.901 3.93e+03  3.90e+03  4760.0
4      4   0.3810  -6.97          0.917 2.18e+03  2.15e+03  2960.0
5      5   0.5850  -6.38          0.948 1.24e+03  1.21e+03  1940.0
6      6   0.6890  -5.07          0.967 7.27e+02  6.97e+02  1340.0
7      7   0.7660  -4.31          0.974 4.37e+02  4.10e+02   952.0
8      8   0.8250  -3.75          0.979 2.69e+02  2.45e+02   700.0
9      9   0.8690  -3.31          0.985 1.70e+02  1.50e+02   528.0
10    10   0.8950  -3.03          0.988 1.10e+02  9.28e+01   413.0
11    12   0.9120  -2.70          0.978 4.91e+01  3.73e+01   269.0
12    14   0.9310  -2.42          0.981 2.39e+01  1.58e+01   186.0
13    16   0.9100  -2.33          0.968 1.25e+01  6.99e+00   141.0
14    18   0.9100  -2.23          0.974 7.05e+00  3.21e+00   113.0
15    20   0.9190  -2.12          0.983 4.22e+00  1.53e+00    92.7
16    22   0.9320  -2.01          0.991 2.66e+00  7.48e-01    77.8
17    24   0.9400  -1.93          0.993 1.76e+00  3.76e-01    66.8
18    26   0.9420  -1.87          0.994 1.21e+00  1.94e-01    58.4
19    28   0.9370  -1.82          0.984 8.57e-01  1.02e-01    51.5
20    30   0.9460  -1.76          0.988 6.28e-01  5.48e-02    45.9
> pdf("sft.pdf")
> par(mfrow=c(2,1))
> plot(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2], xlab="Soft Thresh Power", ylab="Scale free R^2",type="n")
> text(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2], labels = powers, cex = 0.7, col="red",  xlab="Soft Thresh Power", ylab="Scale free R^2")
> abline(h=0.8, col="black")
> plot(sft$fitIndices[,1], sft$fitIndices[,5], xlab = "Soft threshold power", ylab = "Mean connectivity", type = "n")
> text(sft$fitIndices[,1], sft$fitIndices[,5], labels = powers, cex = 0.7, col="black")
> dev.off()
null device 
          1 
> save(sft,file="sft.RData")
> 
> proc.time()
   user  system elapsed 
236.811  66.583 267.388 
