
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> tmp=.libPaths()
> .libPaths(tmp[c(2,4)])
> rm(list=ls());gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 252011 13.5     460000 24.6   350000 18.7
Vcells 442034  3.4    1023718  7.9   786428  6.0
> 
> library(WGCNA)
Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: 'fastcluster'

The following object is masked from 'package:stats':

    hclust


==========================================================================
*
*  Package WGCNA 1.61 loaded.
*
*    Important note: It appears that your system supports multi-threading,
*    but it is not enabled within WGCNA in R. 
*    To allow multi-threading within WGCNA with all available cores, use 
*
*          allowWGCNAThreads()
*
*    within R. Use disableWGCNAThreads() to disable threading if necessary.
*    Alternatively, set the following environment variable on your system:
*
*          ALLOW_WGCNA_THREADS=<number_of_processors>
*
*    for example 
*
*          ALLOW_WGCNA_THREADS=24
*
*    To set the environment variable in linux bash shell, type 
*
*           export ALLOW_WGCNA_THREADS=24
*
*     before running R. Other operating systems or shells will
*     have a similar command to achieve the same aim.
*
==========================================================================



Attaching package: 'WGCNA'

The following object is masked from 'package:stats':

    cor

> enableWGCNAThreads()
Allowing parallel execution with up to 23 working processes.
> allowWGCNAThreads()
Allowing multi-threading with up to 24 threads.
> options(stringsAsFactors=FALSE)
> load("/oasis/scratch/comet/paz008/temp_project/wgcna005/voom.forWGCNA.input.oligo.v4.RData")
> powers = c(seq(1,9,by=1),seq(10,30,by=2))
> sft = pickSoftThreshold(data= t(datExpr), networkType = "signed", corFnc="bicor",verbose=2,powerVector=powers,blockSize = 30000)
 pickSoftThreshold: calculating connectivity for given powers...
   ..working on genes 1 through 13898 of 13898
   Power SFT.R.sq  slope truncated.R.sq mean.k. median.k. max.k.
1      1 0.024000  8.900          0.969 6980.00   6980.00 7260.0
2      2 0.058100  8.040          0.954 3760.00   3750.00 4110.0
3      3 0.091900  7.020          0.966 2150.00   2140.00 2520.0
4      4 0.047100  3.350          0.964 1290.00   1280.00 1640.0
5      5 0.011400  1.200          0.962  808.00    797.00 1120.0
6      6 0.000338 -0.158          0.962  523.00    514.00  788.0
7      7 0.012400 -0.792          0.963  349.00    341.00  572.0
8      8 0.046600 -1.300          0.964  239.00    233.00  426.0
9      9 0.092200 -1.610          0.965  167.00    162.00  324.0
10    10 0.135000 -1.740          0.965  120.00    116.00  250.0
11    12 0.239000 -1.980          0.959   64.70     61.70  156.0
12    14 0.361000 -2.230          0.958   37.10     35.00  103.0
13    16 0.473000 -2.410          0.958   22.30     20.80   70.2
14    18 0.572000 -2.550          0.957   14.00     12.90   49.6
15    20 0.659000 -2.730          0.954    9.12      8.27   36.3
16    22 0.727000 -2.840          0.956    6.11      5.46   27.2
17    24 0.792000 -2.870          0.963    4.21      3.71   20.7
18    26 0.842000 -2.880          0.970    2.96      2.57   16.1
19    28 0.874000 -2.880          0.966    2.13      1.82   12.7
20    30 0.890000 -2.970          0.949    1.56      1.31   10.5
> pdf("sft.pdf")
> par(mfrow=c(2,1))
> plot(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2], xlab="Soft Thresh Power", ylab="Scale free R^2",type="n")
> text(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2], labels = powers, cex = 0.7, col="red",  xlab="Soft Thresh Power", ylab="Scale free R^2")
> abline(h=0.8, col="black")
> plot(sft$fitIndices[,1], sft$fitIndices[,5], xlab = "Soft threshold power", ylab = "Mean connectivity", type = "n")
> text(sft$fitIndices[,1], sft$fitIndices[,5], labels = powers, cex = 0.7, col="black")
> dev.off()
null device 
          1 
> save(sft,file="sft.RData")
> 
> proc.time()
   user  system elapsed 
 71.046  39.377  77.605 
