query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0209	66	30	2	0.067	0.03	KEGG:05218	keg	16	Melanoma	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0209	169	20	2	0.1	0.012	KEGG:05168	keg	7	Herpes simplex infection	1	ENSG00000116350,ENSG00000141510
1	TRUE	0.0337	85	19	1	0.053	0.012	KEGG:05210	keg	22	Colorectal cancer	1	ENSG00000141510
1	TRUE	0.0337	75	19	1	0.053	0.013	KEGG:05212	keg	40	Pancreatic cancer	1	ENSG00000141510
1	TRUE	0.0337	94	19	1	0.053	0.011	KEGG:01522	keg	37	Endocrine resistance	1	ENSG00000141510
1	TRUE	0.0337	88	19	1	0.053	0.011	KEGG:04211	keg	45	Longevity regulating pathway	1	ENSG00000141510
1	TRUE	0.0337	69	19	1	0.053	0.014	KEGG:01524	keg	43	Platinum drug resistance	1	ENSG00000141510
1	TRUE	0.0337	140	30	2	0.067	0.014	KEGG:05226	keg	36	Gastric cancer	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0337	62	19	1	0.053	0.016	KEGG:05230	keg	1	Central carbon metabolism in cancer	1	ENSG00000141510
1	TRUE	0.0337	163	84	2	0.024	0.012	KEGG:05202	keg	11	Transcriptional misregulation in cancer	1	ENSG00000126778,ENSG00000141510
1	TRUE	0.0337	76	19	1	0.053	0.013	KEGG:05220	keg	44	Chronic myeloid leukemia	1	ENSG00000141510
1	TRUE	0.0337	38	19	1	0.053	0.026	KEGG:05219	keg	34	Bladder cancer	1	ENSG00000141510
1	TRUE	0.0337	70	19	1	0.053	0.014	KEGG:05214	keg	31	Glioma	1	ENSG00000141510
1	TRUE	0.0337	49	19	1	0.053	0.02	KEGG:05014	keg	32	Amyotrophic lateral sclerosis (ALS)	1	ENSG00000141510
1	TRUE	0.0337	94	19	1	0.053	0.011	KEGG:05215	keg	48	Prostate cancer	1	ENSG00000141510
1	TRUE	0.0337	66	19	1	0.053	0.015	KEGG:05223	keg	10	Non-small cell lung cancer	1	ENSG00000141510
1	TRUE	0.0337	141	30	2	0.067	0.014	KEGG:05224	keg	12	Breast cancer	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0337	37	19	1	0.053	0.027	KEGG:05216	keg	30	Thyroid cancer	1	ENSG00000141510
1	TRUE	0.0337	63	19	1	0.053	0.016	KEGG:04137	keg	49	Mitophagy - animal	1	ENSG00000141510
1	TRUE	0.0337	91	19	1	0.053	0.011	KEGG:05222	keg	13	Small cell lung cancer	1	ENSG00000141510
1	TRUE	0.0337	58	19	1	0.053	0.017	KEGG:05213	keg	3	Endometrial cancer	1	ENSG00000141510
1	TRUE	0.0337	282	30	2	0.067	0.007	KEGG:04010	keg	39	MAPK signaling pathway	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0337	321	30	2	0.067	0.006	KEGG:04151	keg	20	PI3K-Akt signaling pathway	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0337	72	19	1	0.053	0.014	KEGG:04115	keg	15	p53 signaling pathway	1	ENSG00000141510
1	TRUE	0.0337	39	19	1	0.053	0.026	KEGG:04216	keg	9	Ferroptosis	1	ENSG00000141510
1	TRUE	0.0337	63	19	1	0.053	0.016	KEGG:05217	keg	5	Basal cell carcinoma	1	ENSG00000141510
1	TRUE	0.0354	114	19	1	0.053	0.009	KEGG:04919	keg	29	Thyroid hormone signaling pathway	1	ENSG00000141510
1	TRUE	0.0354	117	19	1	0.053	0.009	KEGG:04722	keg	26	Neurotrophin signaling pathway	1	ENSG00000141510
1	TRUE	0.0354	122	19	1	0.053	0.008	KEGG:04110	keg	21	Cell cycle	1	ENSG00000141510
1	TRUE	0.0354	130	19	1	0.053	0.008	KEGG:04210	keg	27	Apoptosis	1	ENSG00000141510
1	TRUE	0.0354	114	19	1	0.053	0.009	KEGG:05160	keg	41	Hepatitis C	1	ENSG00000141510
1	TRUE	0.0354	113	19	1	0.053	0.009	KEGG:04071	keg	14	Sphingolipid signaling pathway	1	ENSG00000141510
1	TRUE	0.0354	118	19	1	0.053	0.008	KEGG:05162	keg	2	Measles	1	ENSG00000141510
1	TRUE	0.0354	133	19	1	0.053	0.008	KEGG:05161	keg	38	Hepatitis B	1	ENSG00000141510
1	TRUE	0.0354	127	19	1	0.053	0.008	KEGG:05418	keg	19	Fluid shear stress and atherosclerosis	1	ENSG00000141510
1	TRUE	0.0361	25	79	1	0.013	0.04	KEGG:04966	keg	33	Collecting duct acid secretion	1	ENSG00000004939
1	TRUE	0.0361	147	19	1	0.053	0.007	KEGG:05206	keg	24	MicroRNAs in cancer	1	ENSG00000141510
1	TRUE	0.0361	151	19	1	0.053	0.007	KEGG:04218	keg	6	Cellular senescence	1	ENSG00000141510
1	TRUE	0.0361	143	19	1	0.053	0.007	KEGG:04310	keg	47	Wnt signaling pathway	1	ENSG00000141510
1	TRUE	0.0377	162	19	1	0.053	0.006	KEGG:05225	keg	18	Hepatocellular carcinoma	1	ENSG00000141510
1	TRUE	0.0393	173	19	1	0.053	0.006	KEGG:05167	keg	4	Kaposi sarcoma-associated herpesvirus infection	1	ENSG00000141510
1	TRUE	0.0397	183	19	1	0.053	0.005	KEGG:05016	keg	28	Huntington disease	1	ENSG00000141510
1	TRUE	0.0397	182	19	1	0.053	0.005	KEGG:05203	keg	35	Viral carcinogenesis	1	ENSG00000141510
1	TRUE	0.0402	192	19	1	0.053	0.005	KEGG:05169	keg	46	Epstein-Barr virus infection	1	ENSG00000141510
1	TRUE	0.0402	194	19	1	0.053	0.005	KEGG:05205	keg	25	Proteoglycans in cancer	1	ENSG00000141510
1	TRUE	0.0409	492	30	2	0.067	0.004	KEGG:05200	keg	42	Pathways in cancer	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0409	205	19	1	0.053	0.005	KEGG:05163	keg	8	Human cytomegalovirus infection	1	ENSG00000141510
1	TRUE	0.0472	243	19	1	0.053	0.004	KEGG:05166	keg	17	Human T-cell leukemia virus 1 infection	1	ENSG00000141510
1	TRUE	0.0493	131	20	1	0.05	0.008	KEGG:03040	keg	23	Spliceosome	1	ENSG00000116350
