query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0388	72	46	3	0.065	0.042	KEGG:04660	keg	8	T cell receptor signaling pathway	1	ENSG00000077264,ENSG00000117461,ENSG00000149269
1	TRUE	0.0388	230	4	2	0.5	0.009	KEGG:04151	keg	14	PI3K-Akt signaling pathway	1	ENSG00000117461,ENSG00000144668
1	TRUE	0.0388	75	46	3	0.065	0.04	KEGG:04012	keg	5	ErbB signaling pathway	1	ENSG00000077264,ENSG00000117461,ENSG00000149269
1	TRUE	0.0388	124	27	3	0.111	0.024	KEGG:04020	keg	16	Calcium signaling pathway	1	ENSG00000102468,ENSG00000141404,ENSG00000183454
1	TRUE	0.0388	138	7	2	0.286	0.014	KEGG:05169	keg	21	Epstein-Barr virus infection	1	ENSG00000117461,ENSG00000173692
1	TRUE	0.0388	205	14	3	0.214	0.015	KEGG:04144	keg	17	Endocytosis	1	ENSG00000084070,ENSG00000106976,ENSG00000112335
1	TRUE	0.0388	64	46	3	0.065	0.047	KEGG:05211	keg	2	Renal cell carcinoma	1	ENSG00000077264,ENSG00000117461,ENSG00000149269
1	TRUE	0.0388	54	25	2	0.08	0.037	KEGG:04721	keg	18	Synaptic vesicle cycle	1	ENSG00000106976,ENSG00000132639
1	TRUE	0.0388	65	19	2	0.105	0.031	KEGG:05146	keg	22	Amoebiasis	1	ENSG00000117461,ENSG00000141404
1	TRUE	0.0388	30	31	2	0.065	0.067	KEGG:05033	keg	4	Nicotine addiction	1	ENSG00000022355,ENSG00000183454
1	TRUE	0.0388	227	4	2	0.5	0.009	KEGG:05165	keg	13	Human papillomavirus infection	1	ENSG00000117461,ENSG00000144668
1	TRUE	0.0388	120	6	2	0.333	0.017	KEGG:04072	keg	9	Phospholipase D signaling pathway	1	ENSG00000106976,ENSG00000117461
1	TRUE	0.0388	129	31	3	0.097	0.023	KEGG:04080	keg	15	Neuroactive ligand-receptor interaction	1	ENSG00000022355,ENSG00000102468,ENSG00000183454
1	TRUE	0.0388	105	19	2	0.105	0.019	KEGG:04728	keg	10	Dopaminergic synapse	1	ENSG00000141404,ENSG00000183454
1	TRUE	0.0388	164	46	4	0.087	0.024	KEGG:04014	keg	20	Ras signaling pathway	1	ENSG00000077264,ENSG00000117461,ENSG00000149269,ENSG00000183454
1	TRUE	0.0388	143	46	4	0.087	0.028	KEGG:04360	keg	12	Axon guidance	1	ENSG00000077264,ENSG00000106123,ENSG00000117461,ENSG00000149269
1	TRUE	0.0388	161	4	2	0.5	0.012	KEGG:04510	keg	19	Focal adhesion	1	ENSG00000117461,ENSG00000144668
1	TRUE	0.0388	139	34	3	0.088	0.022	KEGG:04024	keg	7	cAMP signaling pathway	1	ENSG00000117461,ENSG00000149269,ENSG00000183454
1	TRUE	0.0388	147	46	4	0.087	0.027	KEGG:05170	keg	23	Human immunodeficiency virus 1 infection	1	ENSG00000077264,ENSG00000117461,ENSG00000149269,ENSG00000175054
1	TRUE	0.0388	168	4	2	0.5	0.012	KEGG:04810	keg	11	Regulation of actin cytoskeleton	1	ENSG00000117461,ENSG00000144668
1	TRUE	0.0388	72	19	2	0.105	0.028	KEGG:05142	keg	3	Chagas disease (American trypanosomiasis)	1	ENSG00000117461,ENSG00000141404
1	TRUE	0.0388	157	11	2	0.182	0.013	KEGG:04015	keg	24	Rap1 signaling pathway	1	ENSG00000117461,ENSG00000183454
1	TRUE	0.0388	34	57	2	0.035	0.059	KEGG:04740	keg	1	Olfactory transduction	1	ENSG00000104490,ENSG00000141404
1	TRUE	0.0388	66	6	2	0.333	0.03	KEGG:05100	keg	6	Bacterial invasion of epithelial cells	1	ENSG00000106976,ENSG00000117461
