query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0298	161	111	7	0.063	0.043	KEGG:04510	keg	12	Focal adhesion	1	ENSG00000089159,ENSG00000101608,ENSG00000101680,ENSG00000127314,ENSG00000131504,ENSG00000169031,ENSG00000197702
1	TRUE	0.0499	17	93	3	0.032	0.176	GO:2000114	BP	8	regulation of establishment of cell polarity	1	ENSG00000111913,ENSG00000127314,ENSG00000204628
1	TRUE	0.0499	3	54	2	0.037	0.667	GO:2000051	BP	6	negative regulation of non-canonical Wnt signaling pathway	1	ENSG00000173821,ENSG00000183579
1	TRUE	0.0499	22	191	4	0.021	0.182	GO:0042398	BP	3	cellular modified amino acid biosynthetic process	1	ENSG00000083444,ENSG00000130304,ENSG00000143149,ENSG00000176974
1	TRUE	0.0499	122	37	4	0.108	0.033	GO:0030100	BP	11	regulation of endocytosis	1	ENSG00000135541,ENSG00000137486,ENSG00000167601,ENSG00000204628
1	TRUE	0.0499	17	93	3	0.032	0.176	GO:0032878	BP	4	regulation of establishment or maintenance of cell polarity	1	ENSG00000111913,ENSG00000127314,ENSG00000204628
1	TRUE	0.0499	6	63	2	0.032	0.333	GO:0007172	BP	7	signal complex assembly	1	ENSG00000008735,ENSG00000089159
1	TRUE	0.0499	13	129	3	0.023	0.231	GO:0018027	BP	10	peptidyl-lysine dimethylation	1	ENSG00000104872,ENSG00000183576,ENSG00000214756
1	TRUE	0.0499	103	169	7	0.041	0.068	GO:0043112	BP	1	receptor metabolic process	1	ENSG00000097033,ENSG00000116478,ENSG00000135541,ENSG00000137486,ENSG00000160255,ENSG00000180900,ENSG00000183579
1	TRUE	0.0499	21	18	2	0.111	0.095	GO:0045123	BP	2	cellular extravasation	1	ENSG00000111913,ENSG00000113384
1	TRUE	0.0499	3	131	2	0.015	0.667	GO:0048254	BP	5	snoRNA localization	1	ENSG00000055044,ENSG00000104872
1	TRUE	0.0499	18	43	3	0.07	0.167	GO:0001786	MF	9	phosphatidylserine binding	1	ENSG00000102104,ENSG00000144645,ENSG00000167601
