query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0449	9	62	2	0.032	0.222	GO:0015693	BP	25	magnesium ion transport	1	ENSG00000104723,ENSG00000124532
1	TRUE	0.0449	25	96	3	0.031	0.12	GO:0006809	BP	10	nitric oxide biosynthetic process	1	ENSG00000113492,ENSG00000181019,ENSG00000244734
1	TRUE	0.0449	46	43	3	0.07	0.065	GO:0006942	BP	32	regulation of striated muscle contraction	1	ENSG00000072062,ENSG00000173020,ENSG00000213366
1	TRUE	0.0449	15	37	2	0.054	0.133	GO:0010882	BP	23	regulation of cardiac muscle contraction by calcium ion signaling	1	ENSG00000072062,ENSG00000213366
1	TRUE	0.0449	13	37	2	0.054	0.154	GO:0010881	BP	31	regulation of cardiac muscle contraction by regulation of the release of sequestered calcium ion	1	ENSG00000072062,ENSG00000213366
1	TRUE	0.0449	56	14	2	0.143	0.036	GO:1903533	BP	7	regulation of protein targeting	1	ENSG00000213625,ENSG00000223443
1	TRUE	0.0449	117	43	4	0.093	0.034	GO:0060047	BP	22	heart contraction	1	ENSG00000072062,ENSG00000167323,ENSG00000173020,ENSG00000213366
1	TRUE	0.0449	46	37	3	0.081	0.065	GO:1901019	BP	27	regulation of calcium ion transmembrane transporter activity	1	ENSG00000072062,ENSG00000167323,ENSG00000213366
1	TRUE	0.0449	5	127	2	0.016	0.4	GO:1900246	BP	29	positive regulation of RIG-I signaling pathway	1	ENSG00000137628,ENSG00000223443
1	TRUE	0.0449	50	96	4	0.042	0.08	GO:0042133	BP	14	neurotransmitter metabolic process	1	ENSG00000113492,ENSG00000165240,ENSG00000181019,ENSG00000244734
1	TRUE	0.0449	27	47	3	0.064	0.111	GO:0006356	BP	15	regulation of transcription by RNA polymerase I	1	ENSG00000119285,ENSG00000147133,ENSG00000163811
1	TRUE	0.0449	12	37	2	0.054	0.167	GO:1901687	BP	30	glutathione derivative biosynthetic process	1	ENSG00000170899,ENSG00000213366
1	TRUE	0.0449	121	43	4	0.093	0.033	GO:1903522	BP	20	regulation of blood circulation	1	ENSG00000072062,ENSG00000167323,ENSG00000173020,ENSG00000213366
1	TRUE	0.0449	3	127	2	0.016	0.667	GO:1900245	BP	24	positive regulation of MDA-5 signaling pathway	1	ENSG00000137628,ENSG00000223443
1	TRUE	0.0449	8	23	2	0.087	0.25	GO:2000234	BP	8	positive regulation of rRNA processing	1	ENSG00000119285,ENSG00000163811
1	TRUE	0.0449	15	35	2	0.057	0.133	GO:0046856	BP	9	phosphatidylinositol dephosphorylation	1	ENSG00000159082,ENSG00000171100
1	TRUE	0.0449	848	3	3	1	0.004	GO:0031984	CC	6	organelle subcompartment	1	ENSG00000003147,ENSG00000135845,ENSG00000223443
1	TRUE	0.0449	12	35	2	0.057	0.167	GO:0030132	CC	1	clathrin coat of coated pit	1	ENSG00000042753,ENSG00000159082
1	TRUE	0.0449	5	110	2	0.018	0.4	GO:0008140	MF	12	cAMP response element binding protein binding	1	ENSG00000095794,ENSG00000105662
1	TRUE	0.0449	14	37	2	0.054	0.143	GO:0004364	MF	4	glutathione transferase activity	1	ENSG00000170899,ENSG00000213366
1	TRUE	0.0449	14	35	2	0.057	0.143	GO:0106018	MF	18	phosphatidylinositol-3,5-bisphosphate phosphatase activity	1	ENSG00000159082,ENSG00000171100
1	TRUE	0.0449	9	62	2	0.032	0.222	GO:0015095	MF	17	magnesium ion transmembrane transporter activity	1	ENSG00000104723,ENSG00000124532
1	TRUE	0.0449	13	35	2	0.057	0.154	GO:0004438	MF	16	phosphatidylinositol-3-phosphatase activity	1	ENSG00000159082,ENSG00000171100
1	TRUE	0.0459	50	131	4	0.031	0.08	GO:0043467	BP	3	regulation of generation of precursor metabolites and energy	1	ENSG00000009950,ENSG00000105221,ENSG00000165240,ENSG00000167244
1	TRUE	0.0459	70	14	2	0.143	0.029	GO:1903828	BP	5	negative regulation of cellular protein localization	1	ENSG00000213625,ENSG00000223443
1	TRUE	0.0459	21	33	2	0.061	0.095	GO:0071985	BP	28	multivesicular body sorting pathway	1	ENSG00000009844,ENSG00000213625
1	TRUE	0.0459	80	37	3	0.081	0.037	GO:2001257	BP	19	regulation of cation channel activity	1	ENSG00000072062,ENSG00000167323,ENSG00000213366
1	TRUE	0.0459	80	35	3	0.086	0.037	GO:0006661	BP	13	phosphatidylinositol biosynthetic process	1	ENSG00000135845,ENSG00000159082,ENSG00000171100
1	TRUE	0.0466	312	14	3	0.214	0.01	GO:0051223	BP	11	regulation of protein transport	1	ENSG00000134216,ENSG00000213625,ENSG00000223443
1	TRUE	0.0493	22	37	2	0.054	0.091	GO:0006749	BP	2	glutathione metabolic process	1	ENSG00000170899,ENSG00000213366
1	TRUE	0.0493	18	47	2	0.043	0.111	GO:0061650	MF	21	ubiquitin-like protein conjugating enzyme activity	1	ENSG00000103275,ENSG00000147133
