query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00417	61	55	5	0.091	0.082	GO:0052689	MF	1	carboxylic ester hydrolase activity	1	ENSG00000032444,ENSG00000074416,ENSG00000130653,ENSG00000169760,ENSG00000169992
1	TRUE	0.00842	5	25	2	0.08	0.4	GO:1902473	BP	25	regulation of protein localization to synapse	1	ENSG00000169992,ENSG00000186868
1	TRUE	0.0102	3	55	2	0.036	0.667	GO:0072553	BP	28	terminal button organization	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0136	4	55	2	0.036	0.5	GO:0032230	BP	7	positive regulation of synaptic transmission, GABAergic	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0136	4	55	2	0.036	0.5	GO:0098936	CC	5	intrinsic component of postsynaptic membrane	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0156	5	55	2	0.036	0.4	GO:0097119	BP	10	postsynaptic density protein 95 clustering	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0264	186	3	2	0.667	0.011	GO:0060249	BP	11	anatomical structure homeostasis	1	ENSG00000070366,ENSG00000172456
1	TRUE	0.0269	37	55	3	0.055	0.081	GO:0031644	BP	18	regulation of neurological system process	1	ENSG00000074416,ENSG00000169760,ENSG00000169992
1	TRUE	0.0269	8	55	2	0.036	0.25	GO:1904861	BP	22	excitatory synapse assembly	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0269	8	55	2	0.036	0.25	GO:0097104	BP	12	postsynaptic membrane assembly	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0279	9	55	2	0.036	0.222	GO:0051968	BP	23	positive regulation of synaptic transmission, glutamatergic	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0279	9	55	2	0.036	0.222	GO:0045956	BP	16	positive regulation of calcium ion-dependent exocytosis	1	ENSG00000169760,ENSG00000198794
1	TRUE	0.0279	9	55	2	0.036	0.222	GO:0089717	CC	6	spanning component of membrane	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0279	9	55	2	0.036	0.222	GO:0042043	MF	13	neurexin family protein binding	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0282	10	55	2	0.036	0.2	GO:0097105	BP	24	presynaptic membrane assembly	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0306	11	55	2	0.036	0.182	GO:0007158	BP	27	neuron cell-cell adhesion	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0306	28	21	2	0.095	0.071	GO:0000152	CC	8	nuclear ubiquitin ligase complex	1	ENSG00000134686,ENSG00000185515
1	TRUE	0.0463	16	55	2	0.036	0.125	GO:2000311	BP	19	regulation of AMPA receptor activity	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.0485	359	55	6	0.109	0.017	GO:0051129	BP	9	negative regulation of cellular component organization	1	ENSG00000005156,ENSG00000070366,ENSG00000101421,ENSG00000169760,ENSG00000186868,ENSG00000198794
1	TRUE	0.049	19	55	2	0.036	0.105	GO:0051965	BP	3	positive regulation of synapse assembly	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.049	26	38	2	0.053	0.077	GO:0010823	BP	14	negative regulation of mitochondrion organization	1	ENSG00000005156,ENSG00000186868
1	TRUE	0.049	231	6	2	0.333	0.009	GO:0051052	BP	15	regulation of DNA metabolic process	1	ENSG00000070366,ENSG00000185515
1	TRUE	0.049	19	55	2	0.036	0.105	GO:0048488	BP	2	synaptic vesicle endocytosis	1	ENSG00000169760,ENSG00000169992
1	TRUE	0.049	28	38	2	0.053	0.071	GO:0090329	BP	26	regulation of DNA-dependent DNA replication	1	ENSG00000005156,ENSG00000011451
1	TRUE	0.049	35	33	2	0.061	0.057	GO:0007613	BP	4	memory	1	ENSG00000079432,ENSG00000186868
1	TRUE	0.049	125	8	2	0.25	0.016	GO:2001020	BP	21	regulation of response to DNA damage stimulus	1	ENSG00000185515,ENSG00000186868
