query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.00247	23	122	5	0.041	0.217	GO:0048168	BP	2	regulation of neuronal synaptic plasticity	1	ENSG00000070808,ENSG00000100321,ENSG00000107954,ENSG00000113758,ENSG00000165802
1	TRUE	0.0187	604	124	16	0.129	0.026	GO:0097458	CC	11	neuron part	1	ENSG00000020129,ENSG00000068903,ENSG00000069424,ENSG00000070808,ENSG00000072518,ENSG00000088256,ENSG00000100321,ENSG00000107954,ENSG00000113758,ENSG00000113763,ENSG00000117016,ENSG00000130479,ENSG00000165802,ENSG00000184144,ENSG00000185236,ENSG00000197457
1	TRUE	0.0245	71	43	3	0.07	0.042	KEGG:04911	keg	7	Insulin secretion	1	ENSG00000070808,ENSG00000088256,ENSG00000138031
1	TRUE	0.0245	84	43	3	0.07	0.036	KEGG:04925	keg	6	Aldosterone synthesis and secretion	1	ENSG00000070808,ENSG00000088256,ENSG00000138031
1	TRUE	0.0245	133	60	4	0.067	0.03	KEGG:04934	keg	3	Cushing syndrome	1	ENSG00000070808,ENSG00000088256,ENSG00000108551,ENSG00000138031
1	TRUE	0.0245	82	43	3	0.07	0.037	KEGG:04912	keg	13	GnRH signaling pathway	1	ENSG00000070808,ENSG00000088256,ENSG00000138031
1	TRUE	0.0246	9	110	3	0.027	0.333	GO:0044224	CC	1	juxtaparanode region of axon	1	ENSG00000068903,ENSG00000069424,ENSG00000184144
1	TRUE	0.0246	2	67	2	0.03	1	GO:0034739	MF	15	histone deacetylase activity (H4-K16 specific)	1	ENSG00000068903,ENSG00000187531
1	TRUE	0.0265	100	43	3	0.07	0.03	KEGG:04725	keg	8	Cholinergic synapse	1	ENSG00000070808,ENSG00000088256,ENSG00000138031
1	TRUE	0.0281	89	51	3	0.059	0.034	KEGG:04928	keg	12	Parathyroid hormone synthesis, secretion and action	1	ENSG00000088256,ENSG00000116604,ENSG00000138031
1	TRUE	0.038	69	3	2	0.667	0.029	GO:0014066	BP	14	regulation of phosphatidylinositol 3-kinase signaling	1	ENSG00000101445,ENSG00000186111
1	TRUE	0.038	16	274	4	0.015	0.25	GO:0095500	BP	4	acetylcholine receptor signaling pathway	1	ENSG00000088256,ENSG00000160716,ENSG00000168539,ENSG00000173020
1	TRUE	0.0394	3	99	2	0.02	0.667	GO:0003987	MF	10	acetate-CoA ligase activity	1	ENSG00000131069,ENSG00000154930
1	TRUE	0.0394	4	67	2	0.03	0.5	GO:0017136	MF	5	NAD-dependent histone deacetylase activity	1	ENSG00000068903,ENSG00000187531
