query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	TRUE	0.0205	169	20	2	0.1	0.012	KEGG:05168	keg	7	Herpes simplex infection	1	ENSG00000116350,ENSG00000141510
1	TRUE	0.0205	66	30	2	0.067	0.03	KEGG:05218	keg	5	Melanoma	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0331	141	30	2	0.067	0.014	KEGG:05224	keg	8	Breast cancer	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0331	321	30	2	0.067	0.006	KEGG:04151	keg	10	PI3K-Akt signaling pathway	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0331	282	30	2	0.067	0.007	KEGG:04010	keg	6	MAPK signaling pathway	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0331	163	84	2	0.024	0.012	KEGG:05202	keg	9	Transcriptional misregulation in cancer	1	ENSG00000126778,ENSG00000141510
1	TRUE	0.0331	140	30	2	0.067	0.014	KEGG:05226	keg	1	Gastric cancer	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0402	492	30	2	0.067	0.004	KEGG:05200	keg	3	Pathways in cancer	1	ENSG00000118972,ENSG00000141510
1	TRUE	0.0425	108	27	3	0.111	0.028	GO:0007006	BP	2	mitochondrial membrane organization	1	ENSG00000105197,ENSG00000141510,ENSG00000142444
1	TRUE	0.0425	122	27	3	0.111	0.025	GO:0072655	BP	4	establishment of protein localization to mitochondrion	1	ENSG00000105197,ENSG00000141510,ENSG00000142444
