1028Oligo.merged	Control	39	M
1297Oligo.merged	Control	15	M
1674Oligo.merged	Control	8	M
1841Oligo.merged	Control	19	M
2011.merged	Autism	16	M
2014.merged	Autism	21	M
4287Oligo.merged	Control	31	M
4336Oligo.merged	Control	13	F
5000Oligo.merged	Autism	27	M
5144Oligo.merged	Autism	20	M
5235Oligo.merged	Control	28	M
5387Oligo.merged	Control	12	M
5562Oligo.merged	Autism	39	M
5813Oligo.merged	Control	41	M
6078Oligo.merged	Control	21	M
6221Oligo.merged	Control	22	M
6401Oligo.merged	Autism	39	M
6469Oligo.merged	Autism	49	F
6677Oligo.merged	Autism	30	M
6916Oligo.merged	Control	52	F
6951Oligo.merged	Control	17	M
7090Oligo.merged	Autism	9	M
8135Oligo.merged	Autism	65	M
