1028N.merged	Control	39	M
1297N.merged	Control	15	M
1674N.merged	Control	8	M
177oldsamplerepeat.merged	Control	16	M
1841N.merged	Control	19	M
1859N.merged	Control	30	M
2011oldSampleRepeat.merged	Autism	16	M
2012.merged	Autism	31	M
2013.merged	Autism	29	M
4287N.merged	Control	31	M
4336N.merged	Control	13	F
4498N.merged	Autism	56	M
5173.merged	Autism	30	M
5235N.merged	Control	28	M
5376.merged	Control	13	M
5387N.merged	Control	12	M
5562N.merged	Autism	39	M
5813N.merged	Control	41	M
6078N.merged	Control	21	M
6221N.merged	Control	22	M
6337N.merged	Autism	22	M
6677N.merged	Autism	30	M
6916N.merged	Control	52	F
6951N.merged	Control	17	M
7090N.merged	Autism	9	M
7680N.merged	Autism	73	M
8135N.merged	Autism	65	M
8589N.merged	Autism	38	M
AOA02.merged	Control	68	M
AOA03.merged	Autism	27	M
AOB02.merged	Autism	11	F
AOB03.merged	Autism	39	M
AOC01.merged	Control	13	M
AOC02.merged	Control	16	M
AOD01.merged	Autism	21	M
AOD02.merged	Control	27	M
AOE01.merged	Autism	30	M
AOE02.merged	Control	30	M
AOF01.merged	Autism	49	F
AOF02.merged	Control	38	M
AOG01.merged	Control	31	F
AOG02.merged	Autism	16	M
AOH01.merged	Control	22	M
AOH02.merged	Autism	20	M
