BSS_A01.merged	Control	5	M
BSS_A02.merged	Control	30	M
BSS_A03.merged	Control	13	F
BSS_A05.merged	Control	12	M
BSS_A06.merged	Autism	22	M
BSS_A07.merged	Control	13	M
BSS_B01.merged	Control	16	M
BSS_B03.merged	Autism	56	M
BSS_B04.merged	Control	27	M
BSS_B05.merged	Autism	39	M
BSS_B06.merged	Autism	39	M
BSS_C01.merged	Control	39	M
BSS_C02.merged	Autism	16	M
BSS_C03.merged	Control	31	F
BSS_C04.merged	Control	30	M
BSS_C05.merged	Control	22	M
BSS_C06.merged	Autism	49	F
BSS_D01.merged	Control	15	M
BSS_D02.merged	Autism	31	M
BSS_D03.merged	Autism	27	M
BSS_D04.merged	Autism	11	F
BSS_D05.merged	Control	41	M
BSS_D06.merged	Autism	30	M
BSS_E01.merged	Control	18	F
BSS_E02.merged	Autism	29	M
BSS_E03.merged	Autism	20	M
BSS_E04.merged	Control	31	M
BSS_E05.merged	Control	38	M
BSS_E06.merged	Control	52	F
BSS_F01.merged	Control	26	M
BSS_F02.merged	Autism	21	M
BSS_F03.merged	Autism	30	M
BSS_F04.merged	Control	13	M
BSS_F05.merged	Control	21	M
BSS_F06.merged	Control	17	M
BSS_G01.merged	Control	8	M
BSS_G02.merged	Control	31	M
BSS_G03.merged	Control	28	M
BSS_G05.merged	Control	22	M
BSS_G06.merged	Autism	9	M
BSS_H01.merged	Control	19	M
BSS_H02.merged	Control	5	F
BSS_H03.merged	Control	22	M
BSS_H04.merged	Control	68	M
BSS_H05.merged	Control	32	F
BSS_H06.merged	Autism	51	M
BSS2018_A01.merged	Autism	10	M
BSS2018_A02.merged	Autism	65	M
BSS2018_B01.merged	Autism	15	M
BSS2018_B02.merged	Autism	73	M
BSS2018_C01.merged	Autism	18	M
BSS2018_C02.merged	Autism	16	M
BSS2018_D01.merged	Autism	20	M
BSS2018_D02.merged	Control	2	F
BSS2018_E01.merged	Autism	29	M
BSS2018_E02.merged	Control	8	M
BSS2018_F01.merged	Autism	38	M
BSS2018_F02.merged	Control	15	M
BSS2018_G01.merged	Autism	41	F
BSS2018_G02.merged	Control	17	M
BSS2018_H01.merged	Autism	43	M
BSS2018_H02.merged	Control	38	M
