
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> tmp=.libPaths()
> .libPaths(tmp[c(2,4)])
> rm(list=ls());gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 252011 13.5     460000 24.6   350000 18.7
Vcells 442034  3.4    1023718  7.9   786428  6.0
> 
> library(WGCNA)
Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: 'fastcluster'

The following object is masked from 'package:stats':

    hclust


==========================================================================
*
*  Package WGCNA 1.61 loaded.
*
*    Important note: It appears that your system supports multi-threading,
*    but it is not enabled within WGCNA in R. 
*    To allow multi-threading within WGCNA with all available cores, use 
*
*          allowWGCNAThreads()
*
*    within R. Use disableWGCNAThreads() to disable threading if necessary.
*    Alternatively, set the following environment variable on your system:
*
*          ALLOW_WGCNA_THREADS=<number_of_processors>
*
*    for example 
*
*          ALLOW_WGCNA_THREADS=24
*
*    To set the environment variable in linux bash shell, type 
*
*           export ALLOW_WGCNA_THREADS=24
*
*     before running R. Other operating systems or shells will
*     have a similar command to achieve the same aim.
*
==========================================================================



Attaching package: 'WGCNA'

The following object is masked from 'package:stats':

    cor

> enableWGCNAThreads()
Allowing parallel execution with up to 23 working processes.
> allowWGCNAThreads()
Allowing multi-threading with up to 24 threads.
> options(stringsAsFactors=FALSE)
> load("/oasis/scratch/comet/paz008/temp_project/wgcna002/voom.forWGCNA.input.oligo.RData")
> 
> net = blockwiseModules(datExpr=t(datExpr), maxBlockSize=30000,networkType="signed",corType="bicor", power = 12, mergeCutHeight= 0.1, minModuleSize= 40, pamStage=TRUE, reassignThreshold=1e-6, saveTOMFileBase="oligo.bicor.tom", saveTOMs=TRUE, verbose = 5, deepSplit=2,nThreads=12)
 Calculating module eigengenes block-wise from all genes
   Flagging genes and samples with too many missing values...
    ..step 1
 ..Working on block 1 .
    TOM calculation: adjacency..
    ..will use 12 parallel threads.
     Fraction of slow calculations: 0.000000
    ..connectivity..
    ..matrix multiplication..
    ..normalization..
    ..done.
   ..saving TOM for block 1 into file oligo.bicor.tom-block.1.RData
 ....clustering..
 ....detecting modules..
     ..done.
 ....calculating module eigengenes..
     moduleEigengenes : Working on ME for module 1
     moduleEigengenes : Working on ME for module 2
     moduleEigengenes : Working on ME for module 3
     moduleEigengenes : Working on ME for module 4
     moduleEigengenes : Working on ME for module 5
     moduleEigengenes : Working on ME for module 6
     moduleEigengenes : Working on ME for module 7
     moduleEigengenes : Working on ME for module 8
     moduleEigengenes : Working on ME for module 9
     moduleEigengenes : Working on ME for module 10
     moduleEigengenes : Working on ME for module 11
     moduleEigengenes : Working on ME for module 12
     moduleEigengenes : Working on ME for module 13
     moduleEigengenes : Working on ME for module 14
     moduleEigengenes : Working on ME for module 15
     moduleEigengenes : Working on ME for module 16
     moduleEigengenes : Working on ME for module 17
     moduleEigengenes : Working on ME for module 18
     moduleEigengenes : Working on ME for module 19
     moduleEigengenes : Working on ME for module 20
     moduleEigengenes : Working on ME for module 21
     moduleEigengenes : Working on ME for module 22
     moduleEigengenes : Working on ME for module 23
     moduleEigengenes : Working on ME for module 24
     moduleEigengenes : Working on ME for module 25
     moduleEigengenes : Working on ME for module 26
     moduleEigengenes : Working on ME for module 27
     moduleEigengenes : Working on ME for module 28
     moduleEigengenes : Working on ME for module 29
     moduleEigengenes : Working on ME for module 30
     moduleEigengenes : Working on ME for module 31
     moduleEigengenes : Working on ME for module 32
     moduleEigengenes : Working on ME for module 33
     moduleEigengenes : Working on ME for module 34
     moduleEigengenes : Working on ME for module 35
     moduleEigengenes : Working on ME for module 36
     moduleEigengenes : Working on ME for module 37
     moduleEigengenes : Working on ME for module 38
     moduleEigengenes : Working on ME for module 39
     moduleEigengenes : Working on ME for module 40
     moduleEigengenes : Working on ME for module 41
     moduleEigengenes : Working on ME for module 42
     moduleEigengenes : Working on ME for module 43
     moduleEigengenes : Working on ME for module 44
     moduleEigengenes : Working on ME for module 45
     moduleEigengenes : Working on ME for module 46
     moduleEigengenes : Working on ME for module 47
     moduleEigengenes : Working on ME for module 48
     moduleEigengenes : Working on ME for module 49
     moduleEigengenes : Working on ME for module 50
     moduleEigengenes : Working on ME for module 51
     moduleEigengenes : Working on ME for module 52
     moduleEigengenes : Working on ME for module 53
     moduleEigengenes : Working on ME for module 54
     moduleEigengenes : Working on ME for module 55
     moduleEigengenes : Working on ME for module 56
     moduleEigengenes : Working on ME for module 57
     moduleEigengenes : Working on ME for module 58
     moduleEigengenes : Working on ME for module 59
     moduleEigengenes : Working on ME for module 60
     moduleEigengenes : Working on ME for module 61
     moduleEigengenes : Working on ME for module 62
     moduleEigengenes : Working on ME for module 63
     moduleEigengenes : Working on ME for module 64
     moduleEigengenes : Working on ME for module 65
     moduleEigengenes : Working on ME for module 66
     moduleEigengenes : Working on ME for module 67
     moduleEigengenes : Working on ME for module 68
     moduleEigengenes : Working on ME for module 69
     moduleEigengenes : Working on ME for module 70
     moduleEigengenes : Working on ME for module 71
     moduleEigengenes : Working on ME for module 72
     moduleEigengenes : Working on ME for module 73
     moduleEigengenes : Working on ME for module 74
     moduleEigengenes : Working on ME for module 75
     moduleEigengenes : Working on ME for module 76
     moduleEigengenes : Working on ME for module 77
     moduleEigengenes : Working on ME for module 78
     moduleEigengenes : Working on ME for module 79
     moduleEigengenes : Working on ME for module 80
     moduleEigengenes : Working on ME for module 81
     moduleEigengenes : Working on ME for module 82
     moduleEigengenes : Working on ME for module 83
     moduleEigengenes : Working on ME for module 84
     moduleEigengenes : Working on ME for module 85
     moduleEigengenes : Working on ME for module 86
     moduleEigengenes : Working on ME for module 87
     moduleEigengenes : Working on ME for module 88
     moduleEigengenes : Working on ME for module 89
 ....checking modules for statistical meaningfulness..
     ..removing 248 genes from module 1 because their KME is too low.
     ..removing 34 genes from module 2 because their KME is too low.
     ..removing 10 genes from module 3 because their KME is too low.
     ..removing 40 genes from module 4 because their KME is too low.
     ..removing 23 genes from module 5 because their KME is too low.
     ..removing 36 genes from module 6 because their KME is too low.
     ..removing 26 genes from module 7 because their KME is too low.
     ..removing 95 genes from module 8 because their KME is too low.
     ..removing 3 genes from module 9 because their KME is too low.
     ..removing 8 genes from module 10 because their KME is too low.
     ..removing 4 genes from module 11 because their KME is too low.
     ..removing 7 genes from module 12 because their KME is too low.
     ..removing 12 genes from module 13 because their KME is too low.
     ..removing 4 genes from module 14 because their KME is too low.
     ..removing 6 genes from module 15 because their KME is too low.
     ..removing 5 genes from module 16 because their KME is too low.
     ..removing 34 genes from module 17 because their KME is too low.
     ..removing 13 genes from module 18 because their KME is too low.
     ..removing 2 genes from module 19 because their KME is too low.
     ..removing 8 genes from module 20 because their KME is too low.
     ..removing 55 genes from module 21 because their KME is too low.
     ..removing 3 genes from module 22 because their KME is too low.
     ..removing 3 genes from module 23 because their KME is too low.
     ..removing 7 genes from module 24 because their KME is too low.
     ..removing 1 genes from module 25 because their KME is too low.
     ..removing 6 genes from module 26 because their KME is too low.
     ..removing 1 genes from module 27 because their KME is too low.
     ..removing 16 genes from module 28 because their KME is too low.
     ..removing 1 genes from module 29 because their KME is too low.
     ..removing 4 genes from module 30 because their KME is too low.
     ..removing 8 genes from module 31 because their KME is too low.
     ..removing 2 genes from module 33 because their KME is too low.
     ..removing 18 genes from module 34 because their KME is too low.
     ..removing 5 genes from module 35 because their KME is too low.
     ..removing 1 genes from module 36 because their KME is too low.
     ..removing 8 genes from module 38 because their KME is too low.
     ..removing 2 genes from module 39 because their KME is too low.
     ..removing 1 genes from module 40 because their KME is too low.
     ..removing 2 genes from module 42 because their KME is too low.
     ..removing 2 genes from module 43 because their KME is too low.
     ..removing 4 genes from module 44 because their KME is too low.
     ..removing 4 genes from module 45 because their KME is too low.
     ..removing 1 genes from module 47 because their KME is too low.
     ..removing 3 genes from module 49 because their KME is too low.
     ..removing 3 genes from module 52 because their KME is too low.
     ..removing 1 genes from module 53 because their KME is too low.
     ..removing 3 genes from module 54 because their KME is too low.
     ..removing 1 genes from module 55 because their KME is too low.
     ..removing 2 genes from module 58 because their KME is too low.
     ..removing 1 genes from module 59 because their KME is too low.
     ..removing 2 genes from module 60 because their KME is too low.
     ..removing 3 genes from module 61 because their KME is too low.
     ..removing 1 genes from module 63 because their KME is too low.
     ..removing 1 genes from module 64 because their KME is too low.
     ..removing 2 genes from module 65 because their KME is too low.
     ..removing 2 genes from module 66 because their KME is too low.
     ..removing 1 genes from module 68 because their KME is too low.
     ..removing 3 genes from module 74 because their KME is too low.
     ..removing 1 genes from module 75 because their KME is too low.
     ..removing 1 genes from module 77 because their KME is too low.
     ..removing 1 genes from module 82 because their KME is too low.
     ..removing 1 genes from module 84 because their KME is too low.
     ..removing 6 genes from module 88 because their KME is too low.
  ..reassigning 1 genes from module 1 to modules with higher KME.
 ..merging modules that are too close..
     mergeCloseModules: Merging modules whose distance is less than 0.1
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 90 module eigengenes in given set.
       Calculating new MEs...
       multiSetMEs: Calculating module MEs.
         Working on set 1 ...
         moduleEigengenes: Calculating 90 module eigengenes in given set.
> save(file = "oligo.bicor.net.RData",net)
> 
> proc.time()
   user  system elapsed 
290.241  56.118 177.276 
